numpy>=1.24
pandas>=1.5
tqdm>=4.57
scikit-learn>=1.2
optuna>=2.10
joblib>=1.1
numba>=0.59
rich>=13.9

[all]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=2.6

[deeplearning]
matplotlib<3.11,>=3.3
keras<4.0,>=2.6

[docs]
mike==2.1.3
mkdocs==1.6.1
mkdocs-jupyter==0.25.0
mkdocs-material==9.5.39
mkdocstrings==0.26.1
mkdocstrings-python==1.11.1
notebook==6.4.12
jupyter-contrib-nbextensions==0.7.0
black==24.10.0

[full]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=2.6

[plotting]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
statsmodels<0.15,>=0.12

[test]
pytest>=7.3
pytest-cov>=4.1
pytest-xdist>=3.3
lightgbm<4.7,>=4.0
tomli>=2.0
pandas[parquet]>=1.5

[test:python_version < "3.13"]
tensorflow<2.19,>=2.13
torch<2.7,>=2.2
