aiohttp==3.11.11
aircv==1.4.6
altgraph==0.17.4
cuda-python==12.8.0
deepdiff==8.2.0
docker==7.1.0
flask
numpy
func-timeout==4.3.5
fuzzywuzzy==0.18.0
geventhttpclient==2.3.3
grpcio-tools==1.33.2
imagecodecs==2024.9.22
importlib-resources==6.4.0
jaraco.collections==5.1.0
loguru
mkl-fft==1.3.11
mkl-random==1.2.8
opencv-python==4.11.0.86
pefile==2023.2.7
pip-chill==1.0.3
pipreqs==0.5.0
pyinstaller-hooks-contrib==2025.1
pymongo
pytest==8.3.4
python-levenshtein==0.26.1
pywinauto==0.6.9
pyyaml==6.0.2
redis
scikit-image==0.24.0
sphinx==7.4.7
tinycss2==1.4.0
tritonclient==2.53.0
ttkbootstrap==1.10.1
twine==6.1.0
vncdotool
watchdog
