requests<2.32.0,>=2.31.0
tqdm
wget
ffmpeg-python>=0.2.0
faiss-cpu==1.7.3
soundfile==0.12.1
noisereduce
pedalboard
stftpitchshift
yt-dlp==2025.01.26
audio-separator[gpu]==0.28.5
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
torchcrepe==0.0.23
torchfcpe
libf0
transformers==4.44.2
matplotlib==3.7.2
tensorboard
tensorboardX
pypresence
beautifulsoup4
flask

[:sys_platform == "darwin"]
pip>=23.3
wheel
PyYAML
omegaconf>=2.0.6
certifi>=2023.07.22
antlr4-python3-runtime==4.8
numba==0.57.0

[:sys_platform == "linux"]
numba>=0.57.0

[:sys_platform == "win32"]
numba==0.57.0

[dev]
pytest
black
flake8

[docs]
sphinx
sphinx_rtd_theme
