invenio-base<3.0.0,>=2.0.0
invenio-db<3.0.0,>=2.0.0
invenio-webhooks<2.0.0,>=1.0.0
invenio-records-permissions<2.0.0,>=1.0.0
invenio-pidstore<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
flask-resources<2.0.0,>=1.0.0
marshmallow-utils<1.0.0,>=0.7.1

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
invenio-app>=1.3.4
pytest-invenio>=3.0.0
pytest-black-ng>=0.4.0
sphinx>=4.5.0
invenio-db[mysql,postgresql]>=2.0.0
