ubelt>=1.3.3
xinspect>=0.4.0
pyfiglet>=0.7
pygments>=2.12.0
IPython>=7.16.2
parse>=1.19.0
pyflakes>=2.5.0
scriptconfig>=0.7.10
lazy_loader>=0.3
rich>=12.3.0
progiter>=2.0.0

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
networkx>=3.1

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
networkx>=3.1

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
networkx>=3.1

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=3.1

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[all]
ubelt>=1.3.3
xinspect>=0.4.0
pyfiglet>=0.7
pygments>=2.12.0
IPython>=7.16.2
parse>=1.19.0
pyflakes>=2.5.0
scriptconfig>=0.7.10
lazy_loader>=0.3
rich>=12.3.0
progiter>=2.0.0
xdoctest>=1.1.5
yapf>=0.16.3
autoflake>=1.5.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8

[all-strict]
ubelt==1.3.3
xinspect==0.4.0
pyfiglet==0.7
pygments==2.12.0
IPython==7.16.2
parse==1.19.0
pyflakes==2.5.0
scriptconfig==0.7.10
lazy_loader==0.3
rich==12.3.0
progiter==2.0.0
xdoctest==1.1.5
yapf==0.16.3
autoflake==1.5.0
python_dateutil==2.8.2
pytimeparse==1.1.8

[all-strict:python_version < "3.10"]
fire==0.4.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
networkx==3.1
coverage==5.3.1
Levenshtein==0.18.0
line_profiler==4.1.0
pint==0.18

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11"]
parso==0.8.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
networkx==3.1
pytest==6.2.5
Levenshtein==0.18.2
line_profiler==4.1.0
pint==0.18

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
Levenshtein==0.20.3
line_profiler==4.1.0
parso==0.8.3
pint==0.18

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
Levenshtein==0.23.0
line_profiler==4.1.2
pint==0.23

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
Levenshtein==0.18.0
line_profiler==4.1.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
Levenshtein==0.18.0
line_profiler==4.1.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.21.0
networkx==3.1
coverage==6.1.1
Levenshtein==0.18.0
line_profiler==4.1.0
pint==0.18

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==3.1
pytest==7.0.0

[all-strict:python_version < "4.0" and python_version >= "3.12"]
parso==0.8.4

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
Levenshtein==0.26.1
line_profiler==4.2.0
pint==0.24.4

[all-strict:python_version >= "3.10"]
coverage==6.1.1
fire==0.5.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "3.10"]
fire>=0.4.0

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
networkx>=3.1
coverage>=5.3.1
Levenshtein>=0.18.0
line_profiler>=4.1.0
pint>=0.18

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11"]
parso>=0.8.0

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
networkx>=3.1
pytest>=6.2.5
Levenshtein>=0.18.2
line_profiler>=4.1.0
pint>=0.18

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
Levenshtein>=0.20.3
line_profiler>=4.1.0
parso>=0.8.3
pint>=0.18

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
Levenshtein>=0.23.0
line_profiler>=4.1.2
pint>=0.23

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1
Levenshtein>=0.18.0
line_profiler>=4.1.0

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1
Levenshtein>=0.18.0
line_profiler>=4.1.0

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
networkx>=3.1
coverage>=6.1.1
Levenshtein>=0.18.0
line_profiler>=4.1.0
pint>=0.18

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=3.1
pytest>=7.0.0

[all:python_version < "4.0" and python_version >= "3.12"]
parso>=0.8.4

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
Levenshtein>=0.26.1
line_profiler>=4.2.0
pint>=0.24.4

[all:python_version >= "3.10"]
coverage>=6.1.1
fire>=0.5.0

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[docs]
sphinx>=4.3.2
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.16.1
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==4.3.2
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.16.1
sphinx-reredirects==0.0.1

[optional]
yapf>=0.16.3
autoflake>=1.5.0
python_dateutil>=2.8.2
pytimeparse>=1.1.8

[optional-strict]
yapf==0.16.3
autoflake==1.5.0
python_dateutil==2.8.2
pytimeparse==1.1.8

[optional-strict:python_version < "3.10"]
fire==0.4.0

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
Levenshtein==0.18.0
line_profiler==4.1.0
pint==0.18

[optional-strict:python_version < "3.11"]
parso==0.8.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
Levenshtein==0.18.2
line_profiler==4.1.0
pint==0.18

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
Levenshtein==0.20.3
line_profiler==4.1.0
parso==0.8.3
pint==0.18

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
Levenshtein==0.23.0
line_profiler==4.1.2
pint==0.23

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
Levenshtein==0.18.0
line_profiler==4.1.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
Levenshtein==0.18.0
line_profiler==4.1.0
pint==0.18

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
parso==0.8.4

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
Levenshtein==0.26.1
line_profiler==4.2.0
pint==0.24.4

[optional-strict:python_version >= "3.10"]
fire==0.5.0

[optional:python_version < "3.10"]
fire>=0.4.0

[optional:python_version < "3.10" and python_version >= "3.9"]
Levenshtein>=0.18.0
line_profiler>=4.1.0
pint>=0.18

[optional:python_version < "3.11"]
parso>=0.8.0

[optional:python_version < "3.11" and python_version >= "3.10"]
Levenshtein>=0.18.2
line_profiler>=4.1.0
pint>=0.18

[optional:python_version < "3.12" and python_version >= "3.11"]
Levenshtein>=0.20.3
line_profiler>=4.1.0
parso>=0.8.3
pint>=0.18

[optional:python_version < "3.13" and python_version >= "3.12"]
Levenshtein>=0.23.0
line_profiler>=4.1.2
pint>=0.23

[optional:python_version < "3.7" and python_version >= "3.6"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "3.8" and python_version >= "3.7"]
Levenshtein>=0.18.0
line_profiler>=4.1.0

[optional:python_version < "3.9" and python_version >= "3.8"]
Levenshtein>=0.18.0
line_profiler>=4.1.0
pint>=0.18

[optional:python_version < "4.0" and python_version >= "3.12"]
parso>=0.8.4

[optional:python_version < "4.0" and python_version >= "3.13"]
Levenshtein>=0.26.1
line_profiler>=4.2.0
pint>=0.24.4

[optional:python_version >= "3.10"]
fire>=0.5.0

[runtime]
ubelt>=1.3.3
xinspect>=0.4.0
pyfiglet>=0.7
pygments>=2.12.0
IPython>=7.16.2
parse>=1.19.0
pyflakes>=2.5.0
scriptconfig>=0.7.10
lazy_loader>=0.3
rich>=12.3.0
progiter>=2.0.0

[runtime-strict]
ubelt==1.3.3
xinspect==0.4.0
pyfiglet==0.7
pygments==2.12.0
IPython==7.16.2
parse==1.19.0
pyflakes==2.5.0
scriptconfig==0.7.10
lazy_loader==0.3
rich==12.3.0
progiter==2.0.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
networkx==3.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
networkx==3.1

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.21.0
networkx==3.1

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==3.1

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
networkx>=3.1

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
networkx>=3.1

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.21.0
networkx>=3.1

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=3.1

[runtime:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[tests]
xdoctest>=1.1.5

[tests-strict]
xdoctest==1.1.5

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.11"]
pytest==7.0.0

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.11"]
pytest>=7.0.0

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
