# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=test --extra=zzz-test-streamlit --prerelease=explicit --output-file=requirements/streamlit.txt --python-version=3.11 pyproject.toml
altair==5.5.0
    # via streamlit
attrs==25.1.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
cachetools==5.5.2
    # via streamlit
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via streamlit
coverage==7.6.12
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via dycw-utilities (pyproject.toml)
execnet==2.1.1
    # via pytest-xdist
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
hypothesis==6.127.9
    # via dycw-utilities (pyproject.toml)
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2024.10.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
narwhals==1.29.1
    # via altair
numpy==2.2.3
    # via
    #   pandas
    #   pydeck
    #   pytest-rng
    #   streamlit
packaging==24.2
    # via
    #   altair
    #   coverage-conditional-plugin
    #   pytest
    #   pytest-rerunfailures
    #   streamlit
pandas==2.2.3
    # via streamlit
pillow==11.1.0
    # via streamlit
pluggy==1.5.0
    # via pytest
protobuf==5.29.3
    # via streamlit
pyarrow==19.0.1
    # via streamlit
pydeck==0.9.1
    # via streamlit
pytest==8.3.5
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-datadir
    #   pytest-instafail
    #   pytest-only
    #   pytest-randomly
    #   pytest-regressions
    #   pytest-rerunfailures
    #   pytest-rng
    #   pytest-xdist
pytest-asyncio==0.25.3
    # via dycw-utilities (pyproject.toml)
pytest-cov==6.0.0
    # via dycw-utilities (pyproject.toml)
pytest-datadir==1.6.1
    # via pytest-regressions
pytest-instafail==0.5.0
    # via dycw-utilities (pyproject.toml)
pytest-only==2.1.2
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.16.0
    # via dycw-utilities (pyproject.toml)
pytest-regressions==2.7.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==15.0
    # via dycw-utilities (pyproject.toml)
pytest-rng==1.0.0
    # via dycw-utilities (pyproject.toml)
pytest-xdist==3.6.1
    # via dycw-utilities (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via pytest-regressions
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sortedcontainers==2.4.0
    # via hypothesis
streamlit==1.43.1
    # via dycw-utilities (pyproject.toml)
tenacity==9.0.0
    # via streamlit
toml==0.10.2
    # via streamlit
tomli==2.2.1
    # via coverage
tornado==6.4.2
    # via streamlit
typing-extensions==4.12.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   altair
    #   referencing
    #   streamlit
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
