acryl-datahub[datahub-rest]==1.0.0rc11
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc11
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc11

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc11

[dev]
tenacity
build
types-tabulate
twine
types-setuptools
acryl-datahub[sql-parser]==1.0.0rc11
types-PyYAML
mypy==1.10.1
pytest>=6.2.2
types-click==0.1.12
coverage>=5.1
types-six
tox
sqlalchemy-stubs
types-cachetools
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0rc11
pytest-cov>=2.8.1
ruff==0.9.7
types-requests
pydantic>=1.10
deepdiff!=8.0.0
packaging
types-toml
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
tox-uv
types-python-dateutil

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.0.0rc11
acryl-datahub[sync-file-emitter]==1.0.0rc11
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.0.0rc11

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0rc11
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
