
[:python_version < "3.10" and python_version >= "3.9"]
networkx<3.0,>=2.7

[:python_version < "3.11" and python_version >= "3.10"]
networkx>=2.7

[:python_version < "3.7" and python_version >= "3.6"]
networkx<3.0,>=2.5.1

[:python_version < "3.8" and python_version >= "3.7"]
networkx<3.0,>=2.6.2

[:python_version < "3.9" and python_version >= "3.8"]
networkx<3.0,>=2.7

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.7

[all]
xdoctest>=1.1.3
ubelt>=1.3.4
scikit-build>=0.11.1
ninja>=1.10.2
cmake>=3.21.2
cython>=0.29.24

[all-strict]
xdoctest==1.1.3
ubelt==1.3.4
scikit-build==0.11.1
ninja==1.10.2
cmake==3.21.2
cython==0.29.24

[all-strict:python_version < "3.10" and python_version >= "3.9"]
networkx<3.0,==2.7
pytest==7.4.4
coverage[toml]==6.5.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
networkx==2.7
pytest==7.4.4

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]==6.5.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==7.4.4

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==7.4.4

[all-strict:python_version < "3.7" and python_version >= "3.6"]
networkx<3.0,==2.5.1
pytest==6.2.5
coverage[toml]==6.1.1

[all-strict:python_version < "3.8" and python_version >= "3.7"]
networkx<3.0,==2.6.2
pytest==7.4.4
coverage[toml]==6.5.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
networkx<3.0,==2.7
pytest==7.4.4
coverage[toml]==6.5.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.7

[all-strict:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==7.4.4

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "3.10" and python_version >= "3.9"]
networkx<3.0,>=2.7
pytest>=7.4.4
coverage[toml]>=6.5.0

[all:python_version < "3.11" and python_version >= "3.10"]
networkx>=2.7
pytest>=7.4.4

[all:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]>=6.5.0

[all:python_version < "3.12" and python_version >= "3.11"]
pytest>=7.4.4

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=7.4.4

[all:python_version < "3.7" and python_version >= "3.6"]
networkx<3.0,>=2.5.1
pytest>=6.2.5
coverage[toml]>=6.1.1

[all:python_version < "3.8" and python_version >= "3.7"]
networkx<3.0,>=2.6.2
pytest>=7.4.4
coverage[toml]>=6.5.0

[all:python_version < "3.9" and python_version >= "3.8"]
networkx<3.0,>=2.7
pytest>=7.4.4
coverage[toml]>=6.5.0

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.7

[all:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=7.4.4

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[build]
scikit-build>=0.11.1
ninja>=1.10.2
cmake>=3.21.2
cython>=0.29.24

[build-strict]
scikit-build==0.11.1
ninja==1.10.2
cmake==3.21.2
cython==0.29.24

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[optional]

[optional-strict]

[runtime]

[runtime-strict]

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
networkx<3.0,==2.7

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
networkx==2.7

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
networkx<3.0,==2.5.1

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx<3.0,==2.6.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
networkx<3.0,==2.7

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.7

[runtime:python_version < "3.10" and python_version >= "3.9"]
networkx<3.0,>=2.7

[runtime:python_version < "3.11" and python_version >= "3.10"]
networkx>=2.7

[runtime:python_version < "3.7" and python_version >= "3.6"]
networkx<3.0,>=2.5.1

[runtime:python_version < "3.8" and python_version >= "3.7"]
networkx<3.0,>=2.6.2

[runtime:python_version < "3.9" and python_version >= "3.8"]
networkx<3.0,>=2.7

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.7

[tests]
xdoctest>=1.1.3
ubelt>=1.3.4

[tests-strict]
xdoctest==1.1.3
ubelt==1.3.4

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
pytest==7.4.4
coverage[toml]==6.5.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==7.4.4

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]==6.5.0

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==7.4.4

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==7.4.4

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
pytest==6.2.5
coverage[toml]==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
pytest==7.4.4
coverage[toml]==6.5.0

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
pytest==7.4.4
coverage[toml]==6.5.0

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==7.4.4

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
pytest>=7.4.4
coverage[toml]>=6.5.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=7.4.4

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage[toml]>=6.5.0

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=7.4.4

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=7.4.4

[tests:python_version < "3.7" and python_version >= "3.6"]
pytest>=6.2.5
coverage[toml]>=6.1.1

[tests:python_version < "3.8" and python_version >= "3.7"]
pytest>=7.4.4
coverage[toml]>=6.5.0

[tests:python_version < "3.9" and python_version >= "3.8"]
pytest>=7.4.4
coverage[toml]>=6.5.0

[tests:python_version < "4.0" and python_version >= "3.12"]
coverage[toml]>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=7.4.4

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
