openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==1.0.0rc13
acryl-datahub[datahub-rest]==1.0.0rc13

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc13

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc13

[dev]
types-tabulate
coverage>=5.1
types-six
tox
types-PyYAML
types-requests
packaging
sqlalchemy-stubs
types-python-dateutil
openlineage-airflow<=1.25.0,>=1.2.0
twine
types-dataclasses
types-setuptools
types-cachetools
mypy==1.10.1
build
apache-airflow>=2.3.0
pytest-cov>=2.8.1
pydantic>=1.10
tenacity
types-click==0.1.12
tox-uv
acryl-datahub[sql-parser]==1.0.0rc13
types-toml
pytest>=6.2.2
ruff==0.9.7
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.0.0rc13

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0rc13
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0rc13
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0rc13

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc13

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
