<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Usage &#8212; blob-path 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=292eb321"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core Data Structures" href="../code/core.html" />
    <link rel="prev" title="blob-path" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Basic-Usage">
<h1>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Link to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">The central data structure provided by the library is the <code class="docutils literal notranslate"><span class="pre">BlobPath</span></code> type</div>
<div class="line">This type would abstract away the internals of how the file is stored and works in a cloud agnostic manner</div>
</div>
<p>Note that you would need to install the <code class="docutils literal notranslate"><span class="pre">aws</span></code> extra to work with S3 paths:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;blob-path[aws]&#39;</span>
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blob_path.backends.s3</span> <span class="kn">import</span> <span class="n">S3BlobPath</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">PurePath</span>

<span class="n">bucket_name</span> <span class="o">=</span> <span class="s2">&quot;narang-public-s3&quot;</span>
<span class="n">object_key</span> <span class="o">=</span> <span class="n">PurePath</span><span class="p">(</span><span class="s2">&quot;hello_world.txt&quot;</span><span class="p">)</span>
<span class="n">region</span> <span class="o">=</span> <span class="s2">&quot;us-east-1&quot;</span>
<span class="n">blob_path</span> <span class="o">=</span> <span class="n">S3BlobPath</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">object_key</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">The blob path is simply a path representation, like <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>, its not required that the file should exist or not</div>
<div class="line">You can check for existence using <code class="docutils literal notranslate"><span class="pre">exists</span></code></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blob_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="line-block">
<div class="line">The main method that <code class="docutils literal notranslate"><span class="pre">BlobPath</span></code> provides is <code class="docutils literal notranslate"><span class="pre">open</span></code>, it mimicks the builtin <code class="docutils literal notranslate"><span class="pre">open</span></code> function to some extent</div>
<div class="line">This method is the central abstraction, many operations are handled in a generic way using this method</div>
</div>
<p>Lets write something to the object in our bucket</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">blob_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>

<span class="c1"># the file would exist in S3 now, you should check it out</span>
<span class="n">blob_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="line-block">
<div class="line">S3 and other cloud storage blob paths can be fully serialised and deserialised.</div>
<div class="line">You can pass around these path objects across processes (and servers) and easily locate the file</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a single blob path can be serialised using the method `serialise`</span>
<span class="n">blob_path</span><span class="o">.</span><span class="n">serialise</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;kind&#39;: &#39;blob-path-aws&#39;,
 &#39;payload&#39;: {&#39;bucket&#39;: &#39;narang-public-s3&#39;,
  &#39;region&#39;: &#39;us-east-1&#39;,
  &#39;object_key&#39;: [&#39;hello_world.txt&#39;]}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lets deserialise them</span>
<span class="c1"># deserialise is a separate function and you can pass it any kind of blob path and it would correctly deserialise it</span>

<span class="kn">from</span> <span class="nn">blob_path.deserialise</span> <span class="kn">import</span> <span class="n">deserialise</span>

<span class="n">deserialised_s3_blob</span> <span class="o">=</span> <span class="n">deserialise</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;blob-path-aws&quot;</span><span class="p">,</span>
        <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;bucket&quot;</span><span class="p">:</span> <span class="s2">&quot;narang-public-s3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;object_key&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hello_world.txt&quot;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">deserialised_s3_blob</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
kind=blob-path-aws bucket=narang-public-s3 region=us-east-1 object_key=hello_world.txt
</pre></div></div>
</div>
<div class="line-block">
<div class="line">Lets try another path backend, the <code class="docutils literal notranslate"><span class="pre">LocalRelativeBlobPath</span></code>, this path models a local FS relative path, which is always rooted at a single root directory</div>
<div class="line">Consider you store all the application files inside a single path “/tmp/my-apps-files”</div>
<div class="line">In this case, instead of using <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>, you could use <code class="docutils literal notranslate"><span class="pre">LocalRelativeBlobPath</span></code> (this allows you to easily switch between using a cloud storage or a local storage for your files)</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blob_path.backends.local_relative</span> <span class="kn">import</span> <span class="n">LocalRelativeBlobPath</span>

<span class="c1"># PurePath is a simple path representation, but it does not care whether its actually a path or not in your FS</span>
<span class="c1"># Its useful for logically representing various data structures, as an example, you could represent S3 object keys as `PurePaths`</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">PurePath</span>

<span class="n">relpath</span> <span class="o">=</span> <span class="n">PurePath</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;storage.txt&quot;</span>
<span class="n">local_blob</span> <span class="o">=</span> <span class="n">LocalRelativeBlobPath</span><span class="p">(</span><span class="n">relpath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">local_blob</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">Exception</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[8], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">local_blob</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">exists</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/Desktop/personal/blob-path/src/blob_path/backends/local_relative.py:74</span>, in <span class="ansi-cyan-fg">LocalRelativeBlobPath.exists</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">     73</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">exists</span>(<span style="color: rgb(0,135,0)">self</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> <span style="color: rgb(0,135,0)">bool</span>:
<span class="ansi-green-fg">---&gt; 74</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> (<span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_p</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>)<span style="color: rgb(98,98,98)">.</span>exists()

File <span class="ansi-green-fg">~/Desktop/personal/blob-path/src/blob_path/backends/local_relative.py:94</span>, in <span class="ansi-cyan-fg">LocalRelativeBlobPath._p</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">     93</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">_p</span>(<span style="color: rgb(0,135,0)">self</span>) <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> Path:
<span class="ansi-green-fg">---&gt; 94</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">_get_implicit_base_path</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span> <span style="color: rgb(98,98,98)">/</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_relpath

File <span class="ansi-green-fg">~/Desktop/personal/blob-path/src/blob_path/backends/local_relative.py:110</span>, in <span class="ansi-cyan-fg">_get_implicit_base_path</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">    109</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">_get_implicit_base_path</span>() <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">&gt;</span> Path:
<span class="ansi-green-fg">--&gt; 110</span>     base_path <span style="color: rgb(98,98,98)">=</span> Path(<span class="ansi-yellow-bg">get_implicit_var</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">BASE_VAR</span><span class="ansi-yellow-bg">)</span>)
<span class="ansi-green-intense-fg ansi-bold">    111</span>     base_path<span style="color: rgb(98,98,98)">.</span>mkdir(exist_ok<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">True</span>, parents<span style="color: rgb(98,98,98)">=</span><span class="ansi-bold" style="color: rgb(0,135,0)">True</span>)
<span class="ansi-green-intense-fg ansi-bold">    112</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> base_path

File <span class="ansi-green-fg">~/Desktop/personal/blob-path/src/blob_path/implicit.py:30</span>, in <span class="ansi-cyan-fg">get_implicit_var</span><span class="ansi-blue-fg">(var)</span>
<span class="ansi-green-intense-fg ansi-bold">     28</span> result <span style="color: rgb(98,98,98)">=</span> _PROVIDER(var)
<span class="ansi-green-intense-fg ansi-bold">     29</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> result <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">---&gt; 30</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">Exception</span>(
<span class="ansi-green-intense-fg ansi-bold">     31</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">tried fetching implicit variable from environment </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">     32</span>         <span style="color: rgb(98,98,98)">+</span> <span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">but the var os.environ[</span><span style="color: rgb(175,0,0)">&#39;</span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>var<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">] does not exist</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">     33</span>     )
<span class="ansi-green-intense-fg ansi-bold">     34</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> result

<span class="ansi-red-fg">Exception</span>: tried fetching implicit variable from environment but the var os.environ[&#39;IMPLICIT_BLOB_PATH_LOCAL_RELATIVE_BASE_DIR&#39;] does not exist
</pre></div></div>
</div>
<p>Uh oh, we got an error, that too really early ;_; It says that we have not defined <code class="docutils literal notranslate"><span class="pre">IMPLICIT_BLOB_PATH_LOCAL_RELATIVE_BASE_DIR</span></code> in our environment</p>
<p>This environment variable stores the root directory of your relative paths</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;IMPLICIT_BLOB_PATH_LOCAL_RELATIVE_BASE_DIR&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span>
    <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;tmp&quot;</span> <span class="o">/</span> <span class="s2">&quot;local_fs_root&quot;</span>
<span class="p">)</span>

<span class="c1"># it passes now, and says that the file does not exist</span>
<span class="n">local_blob</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="line-block">
<div class="line">So why is <code class="docutils literal notranslate"><span class="pre">LocalRelativeBlobPath</span></code> taking the root directory as an environment variable? Could we pass it in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>?</div>
<div class="line">We could argue about this, but then the path is pretty much the same as any absolute path. Even the serialised representation of <code class="docutils literal notranslate"><span class="pre">LocalRelativeBlobPath</span></code> leaves out the root directory (its not part of the path representation)</div>
</div>
<section id="Implict-variables">
<h2>Implict variables<a class="headerlink" href="#Implict-variables" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">These variables which modify the behavior of <code class="docutils literal notranslate"><span class="pre">BlobPath</span></code> are called implicit variables. They are by default, picked from the environment</div>
<div class="line">Fetching the root directory from environment has multiple benefits</div>
</div>
<ul class="simple">
<li><p>You could mount the same path between multiple containers at <strong>different</strong> mount points and still pass around the serialised representation correctly (assuming you provide the implicit variables correctly)</p></li>
<li><p>Same for servers mounted with an NFS</p></li>
<li><p>This also works well for presigned URLs, where you can simply start an nginx server and pass that server’s base URL as an implicit variable to the path</p></li>
</ul>
<div class="line-block">
<div class="line">Implicit variables will change the behavior and location of your blobs implicitly (hah! perfect naming). Every implicit variable follows the naming convention: <code class="docutils literal notranslate"><span class="pre">IMPLICIT_BLOB_PATH_&lt;BACKEND&gt;_...</span></code></div>
<div class="line">Currently, only <code class="docutils literal notranslate"><span class="pre">LocalRelativeBlobPath</span></code> has implicit variables</div>
</div>
<p>Let’s do a simple copy operation between an S3 path and a local path</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>

<span class="c1"># the long way</span>
<span class="k">with</span> <span class="n">deserialised_s3_blob</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">local_blob</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fw</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copyfileobj</span><span class="p">(</span><span class="n">fr</span><span class="p">,</span> <span class="n">fw</span><span class="p">)</span>

<span class="k">with</span> <span class="n">local_blob</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
hello world
</pre></div></div>
</div>
<div class="line-block">
<div class="line">Lets use a shortcut now.</div>
<div class="line">Whenever possible, prefer shortcuts from the library for your operations</div>
<div class="line">Currently, they only provide ease-of-use, but we can later optimise away special cases (like copying between two S3 blobs can be triggered using a remote copy with boto3, without copying data in your local machine)</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># delete first for the example</span>
<span class="n">local_blob</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

<span class="n">deserialised_s3_blob</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">local_blob</span><span class="p">)</span>
<span class="k">with</span> <span class="n">local_blob</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;local blob content copied from s3:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>


<span class="c1"># using a shortcut from the library</span>
<span class="c1"># this shortcut provides more convenience, any of the `src` or `dest` can be `pathlib.Path` too</span>
<span class="c1"># this makes it easy to deal with normal paths in your FS</span>
<span class="kn">from</span> <span class="nn">blob_path.shortcuts</span> <span class="kn">import</span> <span class="n">cp</span>

<span class="n">local_blob</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="n">cp</span><span class="p">(</span><span class="n">deserialised_s3_blob</span><span class="p">,</span> <span class="n">local_blob</span><span class="p">)</span>
<span class="k">with</span> <span class="n">local_blob</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;copied using shortcut:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
local blob content copied from s3: hello world
copied using shortcut: hello world
</pre></div></div>
</div>
<div class="line-block">
<div class="line">Lets play a bit with an Azure path now, if you want, you can change it to any of the other paths, this to simply show that everything works with same with Azure paths</div>
<div class="line">We will copy data from the S3 path to the Azure path now</div>
</div>
<p>You will need to install the azure extra</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install &#39;blob-path[azure]&#39;
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blob_path.backends.azure_blob_storage</span> <span class="kn">import</span> <span class="n">AzureBlobPath</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">PurePath</span>

<span class="n">destination</span> <span class="o">=</span> <span class="n">AzureBlobPath</span><span class="p">(</span><span class="s2">&quot;narang99blobstore&quot;</span><span class="p">,</span> <span class="s2">&quot;testcontainer&quot;</span><span class="p">,</span> <span class="n">PurePath</span><span class="p">(</span><span class="s2">&quot;copied&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;from&quot;</span> <span class="o">/</span> <span class="s2">&quot;s3.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deserialised_s3_blob</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
<span class="n">destination</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">blob-path</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Implict-variables">Implict variables</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/core.html">Core Data Structures</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/s3.html">AWS S3 BlobPath</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/azure.html">Azure Blob Storage BlobPath</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/local_relative.html">Relative File Paths in Local File system</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">blob-path</a></li>
      <li>Next: <a href="../code/core.html" title="next chapter">Core Data Structures</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Hariom Narang.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/notebooks/00_usage.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>