beartype==0.19.0
click==8.1.8
pyyaml==6.0.2
vws-python==2025.3.10

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
doccmd==2025.3.6
docformatter==1.7.5
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.15.0
mypy-strict-kwargs==2024.12.25
pre-commit==4.1.0
pylint==3.3.4
pyproject-fmt==2.5.1
pyright==1.1.393
pyroma==4.2
pytest==8.3.5
pytest-cov==6.0.0
pytest-regressions==2.7.0
ruff==0.9.10
setuptools-scm==8.2.0
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.2.3
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.3.3
sphinxcontrib-spelling==8.0.1
types-pyyaml==6.0.12.20241230
vulture==2.14
vws-python-mock==2025.3.10
vws-test-fixtures==2023.3.5
yamlfix==1.17.0

[packaging]
pyinstaller==6.12.0

[release]
check-wheel-contents==0.6.1
homebrew-pypi-poet==0.10.0
