

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Ollama Toolkit 0.1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=22607128"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart Guide" href="quickstart.html" />
    <link rel="prev" title="About the Documentation" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ollama Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📚 Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About the Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-ollama-setup">Automatic Ollama Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-ollama-installation">Manual Ollama Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-installation">Troubleshooting Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-details">Advanced Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠️ Core Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔄 Features &amp; Capabilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Generate a Chat Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">Generate a Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="embed.html">Generate Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_management.html">Model Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 Guides &amp; References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Ollama Toolkit Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="eidosian_integration.html">Eidosian Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧩 API Endpoints</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version Endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">Generate a Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Generate a Chat Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="embed.html">Generate Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_api.html">Models API</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_api.html">System API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ollama Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This guide covers all aspects of installing and setting up Ollama Toolkit.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Following the Eidosian approach, each step is minimized yet thorough:</p>
<ul class="simple">
<li><p>Validate prerequisites</p></li>
<li><p>Install efficiently</p></li>
<li><p>Verify without redundancies</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.6 or higher</p></li>
<li><p>pip (Python package installer)</p></li>
<li><p>Ollama (version 0.1.11 or later recommended, will be automatically installed if not present)</p></li>
<li><p>2+ GB RAM for running small models</p></li>
<li><p>8+ GB RAM recommended for larger models</p></li>
</ul>
</section>
<section id="basic-installation">
<h2>Basic Installation<a class="headerlink" href="#basic-installation" title="Link to this heading"></a></h2>
<p>Install the package directly from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ollama-toolkit
</pre></div>
</div>
</section>
<section id="development-installation">
<h2>Development Installation<a class="headerlink" href="#development-installation" title="Link to this heading"></a></h2>
<p>For development or to access the latest features:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Ace1928/ollama_toolkit.git
<span class="nb">cd</span><span class="w"> </span>ollama_toolkit

<span class="c1"># Install in development mode</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="automatic-ollama-setup">
<h2>Automatic Ollama Setup<a class="headerlink" href="#automatic-ollama-setup" title="Link to this heading"></a></h2>
<p>Ollama Toolkit can automatically install and manage Ollama for you:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ollama_toolkit.utils.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">ensure_ollama_running</span>

<span class="c1"># This will install Ollama if needed and start the server</span>
<span class="n">is_running</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">ensure_ollama_running</span><span class="p">()</span>
<span class="k">if</span> <span class="n">is_running</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ollama is ready: </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not start Ollama: </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="manual-ollama-installation">
<h2>Manual Ollama Installation<a class="headerlink" href="#manual-ollama-installation" title="Link to this heading"></a></h2>
<p>If you prefer to install Ollama manually:</p>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://ollama.com/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://ollama.com/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>Download the installer from: https://ollama.com/download/windows</p>
</section>
</section>
<section id="verifying-installation">
<h2>Verifying Installation<a class="headerlink" href="#verifying-installation" title="Link to this heading"></a></h2>
<p>Verify the installation with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ollama_toolkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">OllamaClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OllamaClient</span><span class="p">()</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_version</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected to Ollama version: </span><span class="si">{</span><span class="n">version</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># List available models</span>
<span class="n">models</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_models</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available models:&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;models&quot;</span><span class="p">,</span> <span class="p">[])])</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The package automatically installs these dependencies:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">requests</span></code>: For HTTP communication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aiohttp</span></code>: For asynchronous requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorama</span></code>: For terminal coloring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>: For array manipulation (optional, for embedding operations)</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>No configuration is necessary to get started, but you can customize the client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ollama_toolkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">OllamaClient</span>

<span class="c1"># Custom configuration</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OllamaClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:11434/&quot;</span><span class="p">,</span>  <span class="c1"># Custom Ollama API URL</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>                         <span class="c1"># Request timeout in seconds</span>
    <span class="n">max_retries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>                       <span class="c1"># Connection retry attempts</span>
    <span class="n">retry_delay</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>                     <span class="c1"># Delay between retries</span>
    <span class="n">cache_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                  <span class="c1"># Enable response caching</span>
    <span class="n">cache_ttl</span><span class="o">=</span><span class="mf">300.0</span>                      <span class="c1"># Cache time-to-live in seconds</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="troubleshooting-installation">
<h2>Troubleshooting Installation<a class="headerlink" href="#troubleshooting-installation" title="Link to this heading"></a></h2>
<p>If you encounter issues during installation:</p>
<ol class="arabic simple">
<li><p><strong>Ollama not found</strong>: Ensure Ollama is installed and in your PATH</p></li>
<li><p><strong>Connection errors</strong>: Check if the Ollama server is running (<code class="docutils literal notranslate"><span class="pre">ollama</span> <span class="pre">serve</span></code>)</p></li>
<li><p><strong>Python version</strong>: Verify you’re using Python 3.6+</p></li>
<li><p><strong>Permission issues</strong>: Try installing with <code class="docutils literal notranslate"><span class="pre">sudo</span></code> or use a virtual environment</p></li>
</ol>
<p>For more detailed troubleshooting, see the <a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting Guide</span></a>.</p>
</section>
<section id="advanced-details">
<h2>Advanced Details<a class="headerlink" href="#advanced-details" title="Link to this heading"></a></h2>
<p>For advanced deployments and documentation generation in CI/CD:</p>
<ol class="arabic simple">
<li><p>Use pinned dependencies in a dedicated “docs” or “build” environment.</p></li>
<li><p>Optionally integrate with GitHub Actions to automatically build docs on push or PR events.</p></li>
<li><p>Provide references in your docstrings for cross-linking function and class usage (especially with autolinking in Sphinx or MkDocs).</p></li>
</ol>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api_reference.html"><span class="std std-doc">API Reference</span></a></p></li>
<li><p><a class="reference internal" href="examples.html"><span class="std std-doc">Examples</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="About the Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>