dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13

[dev]
types-dataclasses
pytest-cov>=2.8.1
types-pytz
mypy>=1.4.0
types-python-dateutil
types-toml
types-tabulate
types-cachetools
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
requests-mock
build
pytest>=6.2.2
sqlalchemy-stubs
dagit>=1.10.0
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13
types-requests
ruff==0.9.7
types-freezegun
types-six
freezegun
dagster-aws>=0.11.0
packaging
dagster>=1.10.0
types-setuptools
coverage>=5.1
types-PyYAML
twine
tox
jsonpickle
types-click==0.1.12

[ignore]

[integration-tests]
types-dataclasses
pytest-cov>=2.8.1
types-pytz
mypy>=1.4.0
types-python-dateutil
types-toml
types-tabulate
types-cachetools
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
requests-mock
build
pytest>=6.2.2
sqlalchemy-stubs
dagit>=1.10.0
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13
types-requests
ruff==0.9.7
types-freezegun
types-six
freezegun
dagster-aws>=0.11.0
packaging
dagster>=1.10.0
types-setuptools
coverage>=5.1
types-PyYAML
twine
tox
jsonpickle
types-click==0.1.12
