# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=test --extra=zzz-test-version --prerelease=explicit --output-file=requirements/version.txt --python-version=3.11 pyproject.toml
anyio==4.8.0
    # via httpx
attrs==25.1.0
    # via hypothesis
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   hatch
    #   userpath
coverage==7.6.12
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via dycw-utilities (pyproject.toml)
distlib==0.3.9
    # via virtualenv
execnet==2.1.1
    # via pytest-xdist
filelock==3.17.0
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.14.0
    # via dycw-utilities (pyproject.toml)
hatchling==1.27.0
    # via hatch
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.127.9
    # via dycw-utilities (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==8.6.1
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.2.3
    # via pytest-rng
packaging==24.2
    # via
    #   coverage-conditional-plugin
    #   hatch
    #   hatchling
    #   pytest
    #   pytest-rerunfailures
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.3.6
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via
    #   hatchling
    #   pytest
ptyprocess==0.7.0
    # via pexpect
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-datadir
    #   pytest-instafail
    #   pytest-only
    #   pytest-randomly
    #   pytest-regressions
    #   pytest-rerunfailures
    #   pytest-rng
    #   pytest-xdist
pytest-asyncio==0.25.3
    # via dycw-utilities (pyproject.toml)
pytest-cov==6.0.0
    # via dycw-utilities (pyproject.toml)
pytest-datadir==1.6.1
    # via pytest-regressions
pytest-instafail==0.5.0
    # via dycw-utilities (pyproject.toml)
pytest-only==2.1.2
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.16.0
    # via dycw-utilities (pyproject.toml)
pytest-regressions==2.7.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==15.0
    # via dycw-utilities (pyproject.toml)
pytest-rng==1.0.0
    # via dycw-utilities (pyproject.toml)
pytest-xdist==3.6.1
    # via dycw-utilities (pyproject.toml)
pyyaml==6.0.2
    # via pytest-regressions
rich==13.9.4
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.2.1
    # via coverage
tomli-w==1.2.0
    # via hatch
tomlkit==0.13.2
    # via hatch
trove-classifiers==2025.3.3.18
    # via hatchling
typing-extensions==4.12.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   anyio
userpath==1.9.2
    # via hatch
uv==0.6.5
    # via hatch
virtualenv==20.29.3
    # via hatch
zipp==3.21.0
    # via importlib-metadata
zstandard==0.23.0
    # via hatch
