beartype>=0.19.0
flask>=3.0.3
numpy>=1.26.4
pillow>=11.0.0
piq>=0.8.0
pydantic-settings>=2.6.1
requests>=2.32.3
responses>=0.25.3
torch>=2.5.1
torchmetrics>=1.5.1
vws-auth-tools>=2024.7.12
werkzeug>=3.1.2

[:sys_platform == "win32"]
tzdata

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
check-wheel-contents==0.6.1
deptry==0.23.0
dirty-equals==0.9.0
doc8==1.1.1
doccmd==2025.3.6
docformatter==1.7.5
docker==7.1.0
enum-tools[sphinx]==0.12.0
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.15.0
mypy-strict-kwargs==2024.12.25
pre-commit==4.1.0
pydocstyle==6.3
pyenchant==3.3.0rc1
pylint==3.3.4
pylint-per-file-ignores==1.4.0
pyproject-fmt==2.5.1
pyright==1.1.396
pyroma==4.2
pytest==8.3.5
pytest-cov==6.0.0
pytest-retry==1.7.0
pytest-xdist==3.6.1
python-dotenv==1.0.1
pyyaml==6.0.2
requests-mock-flask==2025.1.13
ruff==0.9.10
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.2.3
sphinx-copybutton==0.5.2
sphinx-lint==1.0.0
sphinx-paramlinks==0.6
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.3.3
sphinx-toolbox==3.9.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8.0.1
sybil==9.1.0
tenacity==9.0.0
types-docker==7.1.0.20241229
types-pyyaml==6.0.12.20241230
types-requests==2.32.0.20250306
urllib3==2.3.0
vulture==2.14
vws-python==2024.9.21
vws-test-fixtures==2023.3.5
vws-web-tools==2024.10.6.1
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
