T__0=1
T__1=2
MACRO_MATRIX_4X4_MULTIPLY=3
MACRO_NORMALIZE_3=4
NEGATE=5
INTEGER=6
FLOAT=7
DESTINATION_MASK=8
SWIZZLE_MASK=9
REG_Cx_BARE=10
REG_Cx_BRACKETED=11
REG_Cx_RELATIVE_A_FIRST=12
REG_Cx_RELATIVE_A_SECOND=13
REG_R12=14
REG_INPUT=15
REG_OUTPUT=16
REG_Rx=17
REG_A0=18
DEF=19
OP_NOP=20
OP_ADD=21
OP_DP3=22
OP_DP4=23
OP_DST=24
OP_MAD=25
OP_MAX=26
OP_MIN=27
OP_MOV=28
OP_MUL=29
OP_SGE=30
OP_SLT=31
OP_SUB=32
OP_ARL=33
OP_DPH=34
OP_EXPP=35
OP_LIT=36
OP_LOGP=37
OP_RCP=38
OP_RSQ=39
OP_RCC=40
TYPE_VECTOR=41
TYPE_MATRIX4=42
UNIFORM_IDENTIFIER=43
COMBINE=44
NEWLINE=45
SEP=46
SEP_MULTILINE=47
WHITESPACE=48
LINE_COMMENT=49
BLOCK_COMMENT=50
BAD_INPUT=51
'['=1
']'=2
'-'=5
'+'=44
','=46
