token literal names:
null
'['
']'
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
null
','
null
null
null
null
null

token symbolic names:
null
null
null
MACRO_MATRIX_4X4_MULTIPLY
MACRO_NORMALIZE_3
NEGATE
INTEGER
FLOAT
DESTINATION_MASK
SWIZZLE_MASK
REG_Cx_BARE
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_R12
REG_INPUT
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

rule names:
T__0
T__1
MACRO_MATRIX_4X4_MULTIPLY
MACRO_NORMALIZE_3
NEGATE
INTEGER
FLOAT
COMP_X
COMP_Y
COMP_Z
COMP_W
DEST_MASK_X
DEST_MASK_Y
DEST_MASK_Z
DESTINATION_MASK
SWIZZLE_MASK_COMPONENT
SWIZZLE_MASK
REG_Cx_INDEX
REG_Cx_BARE
REG_Cx_BRACKET_START
REG_Cx_BRACKET_END
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_I_POS
REG_I_WEIGHT
REG_I_NORMAL
REG_I_DIFFUSE
REG_I_SPECULAR
REG_I_FOG
REG_V6
REG_I_BACK_DIFFUSE
REG_I_BACK_SPECULAR
REG_I_TEX0
REG_I_TEX1
REG_I_TEX2
REG_I_TEX3
REG_V13
REG_V14
REG_V15
REG_R12
REG_INPUT
REG_O_BACK_DIFFUSE
REG_O_BACK_SPECULAR
REG_O_DIFFUSE
REG_O_SPECULAR
REG_O_FOG
REG_O_POS
REG_O_POINT_SIZE
REG_O_TEX0
REG_O_TEX1
REG_O_TEX2
REG_O_TEX3
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 973, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 221, 8, 5, 11, 5, 12, 5, 222, 1, 6, 4, 6, 226, 8, 6, 11, 6, 12, 6, 227, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 561, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 623, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 691, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 697, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 718, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 726, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 734, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 742, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 750, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 766, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 774, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 798, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 806, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 814, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 822, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 830, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 840, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 848, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 858, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 866, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 874, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 882, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 896, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 910, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 4, 80, 916, 8, 80, 11, 80, 12, 80, 917, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 925, 8, 82, 11, 82, 12, 82, 926, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 935, 8, 85, 11, 85, 12, 85, 936, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 944, 8, 86, 1, 86, 5, 86, 947, 8, 86, 10, 86, 12, 86, 950, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 960, 8, 87, 10, 87, 12, 87, 963, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 2, 948, 961, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 8, 31, 0, 33, 9, 35, 0, 37, 10, 39, 0, 41, 0, 43, 11, 45, 12, 47, 13, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 14, 83, 15, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 16, 109, 17, 111, 18, 113, 19, 115, 20, 117, 21, 119, 22, 121, 23, 123, 24, 125, 25, 127, 26, 129, 27, 131, 28, 133, 29, 135, 30, 137, 31, 139, 32, 141, 33, 143, 34, 145, 35, 147, 36, 149, 37, 151, 38, 153, 39, 155, 40, 157, 41, 159, 42, 161, 43, 163, 44, 165, 45, 167, 46, 169, 47, 171, 48, 173, 49, 175, 50, 177, 51, 1, 0, 15, 1, 0, 48, 57, 4, 0, 82, 82, 88, 88, 114, 114, 120, 120, 4, 0, 71, 71, 89, 89, 103, 103, 121, 121, 4, 0, 66, 66, 90, 90, 98, 98, 122, 122, 4, 0, 65, 65, 87, 87, 97, 97, 119, 119, 1, 0, 49, 57, 1, 0, 48, 56, 1, 0, 48, 49, 2, 0, 67, 67, 99, 99, 2, 0, 86, 86, 118, 118, 2, 0, 82, 82, 114, 114, 2, 0, 65, 65, 97, 97, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1046, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 204, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 220, 1, 0, 0, 0, 13, 225, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 243, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 266, 1, 0, 0, 0, 29, 270, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 283, 1, 0, 0, 0, 35, 304, 1, 0, 0, 0, 37, 306, 1, 0, 0, 0, 39, 313, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 321, 1, 0, 0, 0, 47, 353, 1, 0, 0, 0, 49, 391, 1, 0, 0, 0, 51, 402, 1, 0, 0, 0, 53, 413, 1, 0, 0, 0, 55, 425, 1, 0, 0, 0, 57, 438, 1, 0, 0, 0, 59, 446, 1, 0, 0, 0, 61, 454, 1, 0, 0, 0, 63, 470, 1, 0, 0, 0, 65, 487, 1, 0, 0, 0, 67, 496, 1, 0, 0, 0, 69, 506, 1, 0, 0, 0, 71, 516, 1, 0, 0, 0, 73, 526, 1, 0, 0, 0, 75, 528, 1, 0, 0, 0, 77, 532, 1, 0, 0, 0, 79, 536, 1, 0, 0, 0, 81, 540, 1, 0, 0, 0, 83, 560, 1, 0, 0, 0, 85, 577, 1, 0, 0, 0, 87, 595, 1, 0, 0, 0, 89, 608, 1, 0, 0, 0, 91, 622, 1, 0, 0, 0, 93, 624, 1, 0, 0, 0, 95, 629, 1, 0, 0, 0, 97, 634, 1, 0, 0, 0, 99, 647, 1, 0, 0, 0, 101, 657, 1, 0, 0, 0, 103, 667, 1, 0, 0, 0, 105, 677, 1, 0, 0, 0, 107, 690, 1, 0, 0, 0, 109, 692, 1, 0, 0, 0, 111, 698, 1, 0, 0, 0, 113, 707, 1, 0, 0, 0, 115, 717, 1, 0, 0, 0, 117, 725, 1, 0, 0, 0, 119, 733, 1, 0, 0, 0, 121, 741, 1, 0, 0, 0, 123, 749, 1, 0, 0, 0, 125, 757, 1, 0, 0, 0, 127, 765, 1, 0, 0, 0, 129, 773, 1, 0, 0, 0, 131, 781, 1, 0, 0, 0, 133, 789, 1, 0, 0, 0, 135, 797, 1, 0, 0, 0, 137, 805, 1, 0, 0, 0, 139, 813, 1, 0, 0, 0, 141, 821, 1, 0, 0, 0, 143, 829, 1, 0, 0, 0, 145, 839, 1, 0, 0, 0, 147, 847, 1, 0, 0, 0, 149, 857, 1, 0, 0, 0, 151, 865, 1, 0, 0, 0, 153, 873, 1, 0, 0, 0, 155, 881, 1, 0, 0, 0, 157, 895, 1, 0, 0, 0, 159, 909, 1, 0, 0, 0, 161, 913, 1, 0, 0, 0, 163, 919, 1, 0, 0, 0, 165, 924, 1, 0, 0, 0, 167, 928, 1, 0, 0, 0, 169, 930, 1, 0, 0, 0, 171, 934, 1, 0, 0, 0, 173, 943, 1, 0, 0, 0, 175, 955, 1, 0, 0, 0, 177, 971, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 4, 1, 0, 0, 0, 183, 202, 5, 37, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 52, 0, 0, 191, 192, 5, 120, 0, 0, 192, 203, 5, 52, 0, 0, 193, 194, 5, 77, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 77, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 5, 52, 0, 0, 200, 201, 5, 88, 0, 0, 201, 203, 5, 52, 0, 0, 202, 184, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 203, 6, 1, 0, 0, 0, 204, 215, 5, 37, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 109, 0, 0, 209, 216, 5, 51, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 77, 0, 0, 214, 216, 5, 51, 0, 0, 215, 205, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 10, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 12, 1, 0, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 233, 5, 46, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 102, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 16, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 18, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 20, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 22, 1, 0, 0, 0, 249, 251, 3, 15, 7, 0, 250, 252, 3, 17, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 19, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 21, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 24, 1, 0, 0, 0, 259, 261, 3, 17, 8, 0, 260, 262, 3, 19, 9, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 21, 10, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 26, 1, 0, 0, 0, 266, 268, 3, 19, 9, 0, 267, 269, 3, 21, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 28, 1, 0, 0, 0, 270, 275, 5, 46, 0, 0, 271, 276, 3, 23, 11, 0, 272, 276, 3, 25, 12, 0, 273, 276, 3, 27, 13, 0, 274, 276, 3, 21, 10, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 30, 1, 0, 0, 0, 277, 282, 3, 15, 7, 0, 278, 282, 3, 17, 8, 0, 279, 282, 3, 19, 9, 0, 280, 282, 3, 21, 10, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 32, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 286, 3, 31, 15, 0, 285, 287, 3, 31, 15, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 31, 15, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 31, 15, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 34, 1, 0, 0, 0, 294, 305, 7, 0, 0, 0, 295, 296, 7, 5, 0, 0, 296, 305, 7, 0, 0, 0, 297, 298, 5, 49, 0, 0, 298, 299, 7, 6, 0, 0, 299, 305, 7, 0, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 57, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 7, 7, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 36, 1, 0, 0, 0, 306, 307, 7, 8, 0, 0, 307, 308, 3, 35, 17, 0, 308, 38, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 314, 5, 91, 0, 0, 311, 312, 5, 67, 0, 0, 312, 314, 5, 91, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 40, 1, 0, 0, 0, 315, 316, 5, 93, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 3, 39, 19, 0, 318, 319, 3, 35, 17, 0, 319, 320, 3, 41, 20, 0, 320, 44, 1, 0, 0, 0, 321, 325, 3, 39, 19, 0, 322, 324, 3, 171, 85, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 48, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 3, 171, 85, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 163, 81, 0, 338, 340, 3, 171, 85, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 35, 17, 0, 345, 347, 3, 171, 85, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 41, 20, 0, 352, 46, 1, 0, 0, 0, 353, 357, 3, 39, 19, 0, 354, 356, 3, 171, 85, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 35, 17, 0, 361, 363, 3, 171, 85, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 3, 163, 81, 0, 368, 370, 3, 171, 85, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 48, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 3, 171, 85, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 41, 20, 0, 384, 48, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 392, 5, 48, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 5, 111, 0, 0, 390, 392, 5, 115, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 50, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 403, 5, 49, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 87, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 104, 0, 0, 401, 403, 5, 116, 0, 0, 402, 393, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 52, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 414, 5, 50, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 78, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 97, 0, 0, 412, 414, 5, 108, 0, 0, 413, 404, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 54, 1, 0, 0, 0, 415, 416, 7, 9, 0, 0, 416, 426, 5, 51, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 68, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 115, 0, 0, 424, 426, 5, 101, 0, 0, 425, 415, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 426, 56, 1, 0, 0, 0, 427, 428, 7, 9, 0, 0, 428, 439, 5, 52, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 97, 0, 0, 437, 439, 5, 114, 0, 0, 438, 427, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 439, 58, 1, 0, 0, 0, 440, 441, 7, 9, 0, 0, 441, 447, 5, 53, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 70, 0, 0, 444, 445, 5, 111, 0, 0, 445, 447, 5, 103, 0, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 60, 1, 0, 0, 0, 448, 449, 7, 9, 0, 0, 449, 455, 5, 54, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 80, 0, 0, 452, 453, 5, 116, 0, 0, 453, 455, 5, 115, 0, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 62, 1, 0, 0, 0, 456, 457, 7, 9, 0, 0, 457, 471, 5, 55, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 66, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 107, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 115, 0, 0, 469, 471, 5, 101, 0, 0, 470, 456, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 471, 64, 1, 0, 0, 0, 472, 473, 7, 9, 0, 0, 473, 488, 5, 56, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 107, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 117, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 97, 0, 0, 486, 488, 5, 114, 0, 0, 487, 472, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 488, 66, 1, 0, 0, 0, 489, 490, 7, 9, 0, 0, 490, 497, 5, 57, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 120, 0, 0, 495, 497, 5, 48, 0, 0, 496, 489, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 68, 1, 0, 0, 0, 498, 499, 7, 9, 0, 0, 499, 500, 5, 49, 0, 0, 500, 507, 5, 48, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 120, 0, 0, 505, 507, 5, 49, 0, 0, 506, 498, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 70, 1, 0, 0, 0, 508, 509, 7, 9, 0, 0, 509, 510, 5, 49, 0, 0, 510, 517, 5, 49, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 84, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 120, 0, 0, 515, 517, 5, 50, 0, 0, 516, 508, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 72, 1, 0, 0, 0, 518, 519, 7, 9, 0, 0, 519, 520, 5, 49, 0, 0, 520, 527, 5, 50, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 84, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 120, 0, 0, 525, 527, 5, 51, 0, 0, 526, 518, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 74, 1, 0, 0, 0, 528, 529, 7, 9, 0, 0, 529, 530, 5, 49, 0, 0, 530, 531, 5, 51, 0, 0, 531, 76, 1, 0, 0, 0, 532, 533, 7, 9, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 52, 0, 0, 535, 78, 1, 0, 0, 0, 536, 537, 7, 9, 0, 0, 537, 538, 5, 49, 0, 0, 538, 539, 5, 53, 0, 0, 539, 80, 1, 0, 0, 0, 540, 541, 7, 10, 0, 0, 541, 542, 5, 49, 0, 0, 542, 543, 5, 50, 0, 0, 543, 82, 1, 0, 0, 0, 544, 561, 3, 49, 24, 0, 545, 561, 3, 51, 25, 0, 546, 561, 3, 53, 26, 0, 547, 561, 3, 55, 27, 0, 548, 561, 3, 57, 28, 0, 549, 561, 3, 59, 29, 0, 550, 561, 3, 61, 30, 0, 551, 561, 3, 63, 31, 0, 552, 561, 3, 65, 32, 0, 553, 561, 3, 67, 33, 0, 554, 561, 3, 69, 34, 0, 555, 561, 3, 71, 35, 0, 556, 561, 3, 73, 36, 0, 557, 561, 3, 75, 37, 0, 558, 561, 3, 77, 38, 0, 559, 561, 3, 79, 39, 0, 560, 544, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 547, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 84, 1, 0, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 66, 0, 0, 564, 578, 5, 48, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 107, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 102, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 115, 0, 0, 576, 578, 5, 101, 0, 0, 577, 562, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 578, 86, 1, 0, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 66, 0, 0, 581, 596, 5, 49, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 107, 0, 0, 587, 588, 5, 83, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 97, 0, 0, 594, 596, 5, 114, 0, 0, 595, 579, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 596, 88, 1, 0, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 68, 0, 0, 599, 609, 5, 48, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 115, 0, 0, 607, 609, 5, 101, 0, 0, 608, 597, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 90, 1, 0, 0, 0, 610, 611, 5, 111, 0, 0, 611, 612, 5, 68, 0, 0, 612, 623, 5, 49, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 83, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 97, 0, 0, 621, 623, 5, 114, 0, 0, 622, 610, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 623, 92, 1, 0, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 70, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 103, 0, 0, 628, 94, 1, 0, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 80, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 115, 0, 0, 633, 96, 1, 0, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 80, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 115, 0, 0, 638, 98, 1, 0, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 84, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 120, 0, 0, 643, 648, 5, 48, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 84, 0, 0, 646, 648, 5, 48, 0, 0, 647, 639, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 648, 100, 1, 0, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 84, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 120, 0, 0, 653, 658, 5, 49, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 84, 0, 0, 656, 658, 5, 49, 0, 0, 657, 649, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 102, 1, 0, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 120, 0, 0, 663, 668, 5, 50, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 84, 0, 0, 666, 668, 5, 50, 0, 0, 667, 659, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 104, 1, 0, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 120, 0, 0, 673, 678, 5, 51, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 84, 0, 0, 676, 678, 5, 51, 0, 0, 677, 669, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 106, 1, 0, 0, 0, 679, 691, 3, 85, 42, 0, 680, 691, 3, 87, 43, 0, 681, 691, 3, 89, 44, 0, 682, 691, 3, 91, 45, 0, 683, 691, 3, 93, 46, 0, 684, 691, 3, 95, 47, 0, 685, 691, 3, 97, 48, 0, 686, 691, 3, 99, 49, 0, 687, 691, 3, 101, 50, 0, 688, 691, 3, 103, 51, 0, 689, 691, 3, 105, 52, 0, 690, 679, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 108, 1, 0, 0, 0, 692, 696, 7, 10, 0, 0, 693, 697, 7, 0, 0, 0, 694, 695, 5, 49, 0, 0, 695, 697, 7, 7, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 110, 1, 0, 0, 0, 698, 699, 7, 11, 0, 0, 699, 700, 5, 48, 0, 0, 700, 112, 1, 0, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 69, 0, 0, 703, 708, 5, 70, 0, 0, 704, 705, 5, 100, 0, 0, 705, 706, 5, 101, 0, 0, 706, 708, 5, 102, 0, 0, 707, 701, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 13, 6, 0, 710, 114, 1, 0, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 5, 79, 0, 0, 713, 718, 5, 80, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 111, 0, 0, 716, 718, 5, 112, 0, 0, 717, 711, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 116, 1, 0, 0, 0, 719, 720, 5, 65, 0, 0, 720, 721, 5, 68, 0, 0, 721, 726, 5, 68, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 100, 0, 0, 724, 726, 5, 100, 0, 0, 725, 719, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 118, 1, 0, 0, 0, 727, 728, 5, 68, 0, 0, 728, 729, 5, 80, 0, 0, 729, 734, 5, 51, 0, 0, 730, 731, 5, 100, 0, 0, 731, 732, 5, 112, 0, 0, 732, 734, 5, 51, 0, 0, 733, 727, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 120, 1, 0, 0, 0, 735, 736, 5, 68, 0, 0, 736, 737, 5, 80, 0, 0, 737, 742, 5, 52, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 5, 112, 0, 0, 740, 742, 5, 52, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 122, 1, 0, 0, 0, 743, 744, 5, 68, 0, 0, 744, 745, 5, 83, 0, 0, 745, 750, 5, 84, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 115, 0, 0, 748, 750, 5, 116, 0, 0, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 124, 1, 0, 0, 0, 751, 752, 5, 77, 0, 0, 752, 753, 5, 65, 0, 0, 753, 758, 5, 68, 0, 0, 754, 755, 5, 109, 0, 0, 755, 756, 5, 97, 0, 0, 756, 758, 5, 100, 0, 0, 757, 751, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 126, 1, 0, 0, 0, 759, 760, 5, 77, 0, 0, 760, 761, 5, 65, 0, 0, 761, 766, 5, 88, 0, 0, 762, 763, 5, 109, 0, 0, 763, 764, 5, 97, 0, 0, 764, 766, 5, 120, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 128, 1, 0, 0, 0, 767, 768, 5, 77, 0, 0, 768, 769, 5, 73, 0, 0, 769, 774, 5, 78, 0, 0, 770, 771, 5, 109, 0, 0, 771, 772, 5, 105, 0, 0, 772, 774, 5, 110, 0, 0, 773, 767, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 130, 1, 0, 0, 0, 775, 776, 5, 77, 0, 0, 776, 777, 5, 79, 0, 0, 777, 782, 5, 86, 0, 0, 778, 779, 5, 109, 0, 0, 779, 780, 5, 111, 0, 0, 780, 782, 5, 118, 0, 0, 781, 775, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 782, 132, 1, 0, 0, 0, 783, 784, 5, 77, 0, 0, 784, 785, 5, 85, 0, 0, 785, 790, 5, 76, 0, 0, 786, 787, 5, 109, 0, 0, 787, 788, 5, 117, 0, 0, 788, 790, 5, 108, 0, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 134, 1, 0, 0, 0, 791, 792, 5, 83, 0, 0, 792, 793, 5, 71, 0, 0, 793, 798, 5, 69, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 103, 0, 0, 796, 798, 5, 101, 0, 0, 797, 791, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 798, 136, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 76, 0, 0, 801, 806, 5, 84, 0, 0, 802, 803, 5, 115, 0, 0, 803, 804, 5, 108, 0, 0, 804, 806, 5, 116, 0, 0, 805, 799, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 138, 1, 0, 0, 0, 807, 808, 5, 83, 0, 0, 808, 809, 5, 85, 0, 0, 809, 814, 5, 66, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 117, 0, 0, 812, 814, 5, 98, 0, 0, 813, 807, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 140, 1, 0, 0, 0, 815, 816, 5, 65, 0, 0, 816, 817, 5, 82, 0, 0, 817, 822, 5, 76, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 114, 0, 0, 820, 822, 5, 108, 0, 0, 821, 815, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 822, 142, 1, 0, 0, 0, 823, 824, 5, 68, 0, 0, 824, 825, 5, 80, 0, 0, 825, 830, 5, 72, 0, 0, 826, 827, 5, 100, 0, 0, 827, 828, 5, 112, 0, 0, 828, 830, 5, 104, 0, 0, 829, 823, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 830, 144, 1, 0, 0, 0, 831, 832, 5, 69, 0, 0, 832, 833, 5, 88, 0, 0, 833, 834, 5, 80, 0, 0, 834, 840, 5, 80, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 120, 0, 0, 837, 838, 5, 112, 0, 0, 838, 840, 5, 112, 0, 0, 839, 831, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 146, 1, 0, 0, 0, 841, 842, 5, 76, 0, 0, 842, 843, 5, 73, 0, 0, 843, 848, 5, 84, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 5, 105, 0, 0, 846, 848, 5, 116, 0, 0, 847, 841, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 148, 1, 0, 0, 0, 849, 850, 5, 76, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 5, 71, 0, 0, 852, 858, 5, 80, 0, 0, 853, 854, 5, 108, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 103, 0, 0, 856, 858, 5, 112, 0, 0, 857, 849, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 150, 1, 0, 0, 0, 859, 860, 5, 82, 0, 0, 860, 861, 5, 67, 0, 0, 861, 866, 5, 80, 0, 0, 862, 863, 5, 114, 0, 0, 863, 864, 5, 99, 0, 0, 864, 866, 5, 112, 0, 0, 865, 859, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 152, 1, 0, 0, 0, 867, 868, 5, 82, 0, 0, 868, 869, 5, 83, 0, 0, 869, 874, 5, 81, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 115, 0, 0, 872, 874, 5, 113, 0, 0, 873, 867, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 154, 1, 0, 0, 0, 875, 876, 5, 82, 0, 0, 876, 877, 5, 67, 0, 0, 877, 882, 5, 67, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 99, 0, 0, 880, 882, 5, 99, 0, 0, 881, 875, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 156, 1, 0, 0, 0, 883, 884, 5, 118, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 99, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 111, 0, 0, 888, 896, 5, 114, 0, 0, 889, 890, 5, 86, 0, 0, 890, 891, 5, 69, 0, 0, 891, 892, 5, 67, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 79, 0, 0, 894, 896, 5, 82, 0, 0, 895, 883, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 896, 158, 1, 0, 0, 0, 897, 898, 5, 109, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 116, 0, 0, 900, 901, 5, 114, 0, 0, 901, 902, 5, 105, 0, 0, 902, 910, 5, 120, 0, 0, 903, 904, 5, 77, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 5, 84, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 73, 0, 0, 908, 910, 5, 88, 0, 0, 909, 897, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 52, 0, 0, 912, 160, 1, 0, 0, 0, 913, 915, 5, 35, 0, 0, 914, 916, 7, 12, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 162, 1, 0, 0, 0, 919, 920, 5, 43, 0, 0, 920, 164, 1, 0, 0, 0, 921, 922, 5, 13, 0, 0, 922, 925, 5, 10, 0, 0, 923, 925, 7, 13, 0, 0, 924, 921, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 166, 1, 0, 0, 0, 928, 929, 5, 44, 0, 0, 929, 168, 1, 0, 0, 0, 930, 931, 3, 167, 83, 0, 931, 932, 3, 165, 82, 0, 932, 170, 1, 0, 0, 0, 933, 935, 7, 14, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 6, 85, 0, 0, 939, 172, 1, 0, 0, 0, 940, 941, 5, 47, 0, 0, 941, 944, 5, 47, 0, 0, 942, 944, 5, 59, 0, 0, 943, 940, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 9, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 165, 82, 0, 952, 953, 1, 0, 0, 0, 953, 954, 6, 86, 0, 0, 954, 174, 1, 0, 0, 0, 955, 956, 5, 47, 0, 0, 956, 957, 5, 42, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 9, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 42, 0, 0, 965, 966, 5, 47, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 165, 82, 0, 968, 969, 1, 0, 0, 0, 969, 970, 6, 87, 0, 0, 970, 176, 1, 0, 0, 0, 971, 972, 9, 0, 0, 0, 972, 178, 1, 0, 0, 0, 84, 0, 202, 215, 222, 227, 233, 236, 239, 251, 254, 257, 261, 264, 268, 275, 281, 286, 289, 292, 304, 313, 325, 334, 341, 348, 357, 364, 371, 380, 391, 402, 413, 425, 438, 446, 454, 470, 487, 496, 506, 516, 526, 560, 577, 595, 608, 622, 647, 657, 667, 677, 690, 696, 707, 717, 725, 733, 741, 749, 757, 765, 773, 781, 789, 797, 805, 813, 821, 829, 839, 847, 857, 865, 873, 881, 895, 909, 917, 924, 926, 936, 943, 948, 961, 1, 6, 0, 0]