xdoctest>=1.1.5
redbaron>=0.8
ubelt>=1.3.3
pyflakes>=2.5.0

[all]
xdoctest>=1.1.5
redbaron>=0.8
ubelt>=1.3.3
pyflakes>=2.5.0
pytest-cov>=3.0.0

[all-strict]
xdoctest==1.1.5
redbaron==0.8
ubelt==1.3.3
pyflakes==2.5.0
pytest-cov==3.0.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
coverage==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[all:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[all:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.12"]
coverage>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[optional]

[optional-strict]

[runtime]
xdoctest>=1.1.5
redbaron>=0.8
ubelt>=1.3.3
pyflakes>=2.5.0

[runtime-strict]
xdoctest==1.1.5
redbaron==0.8
ubelt==1.3.3
pyflakes==2.5.0

[tests]
xdoctest>=1.1.5
pytest-cov>=3.0.0

[tests-strict]
xdoctest==1.1.5
pytest-cov==3.0.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1
