# Offpunk, an offline-first command-line browser

Offpunk allows you to browse the Web, Gemini, Gopher and subscribe to RSS feeds without leaving your terminal and while being offline.

=> /screenshots/1.png Screenshot of Offpunk

=> /whatisoffpunk.gmi What is Offpunk?
=> /install.gmi Installing Offpunk

## Browse online with Offpunk

=> /firststeps.gmi First steps in Offpunk
=> /tour.gmi Efficient browsing with "tour"
=> /gemini.gmi Start exploring Gemini
=> /view.gmi Different views of the same page
=> /open.gmi Open outside of Offpunk

## Work offline
=> /offline.gmi Working offline and basic sync
=> /sync.gmi Syncing Offpunk from the command-line

## Organize your bookmarks with Offpunk lists

=> /bookmarks.gmi Simple bookmarking
=> /lists.gmi Multiple lists and archives
=> /subscriptions.gmi Managing RSS/blog/gemlog subscriptions
=> /frozen.gmi Freezing lists to prevent update of content

## Offpunk workflows

=> /workflow_ploum.gmi Ploum’s workflow
=> /workflow_jmcs.gmi JMCS’s workflow

## Use Offpunk in your own project

Offpunk contains three tools that you can use independantly in your project.
- netcache
- ansicat
- opnk

## Get help

=> https://lists.sr.ht/~lioploum/offpunk-users Offpunk-users mailing-list

## Contribute to Offpunk

=> https://sr.ht/~lioploum/offpunk/ Offpunk on Sourcehut
=> https://lists.sr.ht/~lioploum/offpunk-devel Offpunk-devel mailing-list
