torch>=2.1.0
fsspec[http]>=2022.5.0
packaging>=20.0
typing-extensions>=4.4.0
lightning-utilities>=0.10.0

[all]
torchvision>=0.16.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[all:sys_platform == "darwin"]
bitsandbytes>=0.42.0

[all:sys_platform == "linux" or sys_platform == "win32"]
bitsandbytes>=0.44.0

[bitsandbytes]

[bitsandbytes:sys_platform == "darwin"]
bitsandbytes>=0.42.0

[deepspeed]

[deepspeed:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[dev]
torchvision>=0.16.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0
coverage==7.3.1
numpy>=1.17.2
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
click==8.1.7
tensorboardX>=2.2
torchmetrics>=0.7.0

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[dev:sys_platform == "darwin"]
bitsandbytes>=0.42.0

[dev:sys_platform == "linux" or sys_platform == "win32"]
bitsandbytes>=0.44.0

[examples]
torchvision>=0.16.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[strategies]

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[strategies:sys_platform == "darwin"]
bitsandbytes>=0.42.0

[strategies:sys_platform == "linux" or sys_platform == "win32"]
bitsandbytes>=0.44.0

[test]
coverage==7.3.1
numpy>=1.17.2
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
click==8.1.7
tensorboardX>=2.2
torchmetrics>=0.7.0
