acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
requests_file
traitlets<5.2.2

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
packaging
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
ruff==0.9.7
deepdiff!=8.0.0
build
types-cachetools
types-tabulate
types-pytz
requests-mock
types-PyYAML
types-freezegun
types-dataclasses
requests_file
sqlalchemy-stubs
freezegun
mypy>=1.4.0
types-setuptools
pytest-asyncio>=0.16.0
types-toml
coverage>=5.1
types-requests
types-click==0.1.12
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-python-dateutil
requests
pytest>=6.2.2
twine
types-six
jsonpickle
tox
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
packaging
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
ruff==0.9.7
deepdiff!=8.0.0
build
psycopg2-binary
types-cachetools
types-tabulate
types-pytz
pytest-docker>=1.1.0
requests-mock
types-PyYAML
pyspark
types-freezegun
types-dataclasses
requests_file
sqlalchemy-stubs
freezegun
mypy>=1.4.0
acryl-datahub[testing-utils]==1.0.0rc12
types-setuptools
pytest-asyncio>=0.16.0
types-toml
coverage>=5.1
types-requests
types-click==0.1.12
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-python-dateutil
requests
pytest>=6.2.2
twine
types-six
jsonpickle
tox
pydantic!=1.10.3,>=1.10.0
