ubelt>=1.3.6

[:python_version < "3.10" and python_version >= "3.9"]
PyYAML>=5.4.1

[:python_version < "3.11" and python_version >= "3.10"]
PyYAML>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
PyYAML>=6.0

[:python_version < "3.7" and python_version >= "3.6"]
PyYAML>=5.4.1

[:python_version < "3.8" and python_version >= "3.7"]
PyYAML>=5.4.1

[:python_version < "3.9" and python_version >= "3.8"]
PyYAML>=5.4.1

[:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1

[all]
ubelt>=1.3.6
xdoctest>=1.1.5
argcomplete>=3.0.5

[all-strict]
ubelt==1.3.6
xdoctest==1.1.5
argcomplete==3.0.5

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
PyYAML==5.4.1
coverage==5.3.1
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
PyYAML==6.0
numpy==1.21.6

[all-strict:python_version < "3.12" and python_version >= "3.11"]
PyYAML==6.0
numpy==1.23.2

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4
numpy==1.11.1

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
PyYAML==5.4.1
coverage==6.1.1
numpy==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
PyYAML==5.4.1
coverage==6.1.1
numpy==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
PyYAML==5.4.1
coverage==6.1.1
numpy==1.19.2

[all-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.1

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
omegaconf==2.2.2

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
PyYAML>=5.4.1
coverage>=5.3.1
numpy>=1.19.3

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
PyYAML>=6.0
numpy>=1.21.6

[all:python_version < "3.12" and python_version >= "3.11"]
PyYAML>=6.0
numpy>=1.23.2

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1
numpy>=1.11.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4
numpy>=1.11.1

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1
numpy>=1.11.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
PyYAML>=5.4.1
coverage>=6.1.1
numpy>=1.12.0

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
PyYAML>=5.4.1
coverage>=6.1.1
numpy>=1.14.5

[all:python_version < "3.9" and python_version >= "3.8"]
PyYAML>=5.4.1
coverage>=6.1.1
numpy>=1.19.2

[all:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6"]
omegaconf>=2.2.2

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
rich_argparse>=1.1.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
argcomplete>=3.0.5

[optional-strict]
argcomplete==3.0.5

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[optional-strict:python_version < "3.4" and python_version >= "2.7"]
numpy==1.11.1

[optional-strict:python_version < "3.5" and python_version >= "3.4"]
numpy==1.11.1

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
numpy==1.11.1

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.12.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
numpy==1.14.5

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0

[optional-strict:python_version >= "3.6"]
omegaconf==2.2.2

[optional-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[optional:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[optional:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[optional:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[optional:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[optional:python_version < "3.4" and python_version >= "2.7"]
numpy>=1.11.1

[optional:python_version < "3.5" and python_version >= "3.4"]
numpy>=1.11.1

[optional:python_version < "3.6" and python_version >= "3.5"]
numpy>=1.11.1

[optional:python_version < "3.7" and python_version >= "3.6"]
numpy>=1.12.0

[optional:python_version < "3.8" and python_version >= "3.7"]
numpy>=1.14.5

[optional:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.2

[optional:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0

[optional:python_version >= "3.6"]
omegaconf>=2.2.2

[optional:python_version >= "3.7"]
rich_argparse>=1.1.0

[runtime]
ubelt>=1.3.6

[runtime-strict]
ubelt==1.3.6

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
PyYAML==5.4.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
PyYAML==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
PyYAML==6.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
PyYAML==5.4.1

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
PyYAML==5.4.1

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
PyYAML==5.4.1

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.1

[runtime:python_version < "3.10" and python_version >= "3.9"]
PyYAML>=5.4.1

[runtime:python_version < "3.11" and python_version >= "3.10"]
PyYAML>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
PyYAML>=6.0

[runtime:python_version < "3.7" and python_version >= "3.6"]
PyYAML>=5.4.1

[runtime:python_version < "3.8" and python_version >= "3.7"]
PyYAML>=5.4.1

[runtime:python_version < "3.9" and python_version >= "3.8"]
PyYAML>=5.4.1

[runtime:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1

[tests]
xdoctest>=1.1.5

[tests-strict]
xdoctest==1.1.5

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
