acryl-datahub[datahub-rest]==1.0.0rc11
prefect<3.0.0,>=2.0.0
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-asyncio>=0.16.0
pydantic>=1.10
jsonpickle
types-tabulate
types-requests
requests-mock
packaging
sqlalchemy-stubs
types-python-dateutil
build
types-pytz
pytest>=6.2.2
deepdiff
acryl-datahub[datahub-rest]==1.0.0rc11
types-six
ruff==0.9.7
requests
pytest-cov>=2.8.1
types-dataclasses
freezegun
types-toml
twine
types-freezegun
mypy>=1.4.0
tox
types-click==0.1.12
types-cachetools
prefect<3.0.0,>=2.0.0
coverage>=5.1
types-setuptools
requests_file
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
