{
	"folders": [
		{
			"name": "adaptive-timer",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.languageServer": "Pylance",
		"pylint.args": [
			"--disable=E0601",
			"--disable=missing-module-docstring"
		],
		"python.analysis.extraPaths": [
			"src"
		],
		"python.analysis.importFormat": "absolute",
		"python.analysis.logLevel": "Information",
		"python.analysis.regenerateStdLibIndices": true,
		"python.analysis.stubPath": "",
		"pylint.enabled": true,
		"python.analysis.persistAllIndices": false,
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.useLibraryCodeForTypes": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"autopep8.interpreter": [
			"python"
		],
		"pylint.severity": {
			"refactor": "Information"
		},
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.indexing": false,
		"python.analysis.typeEvaluation.analyzeUnannotatedFunctions": true,
		"autopep8.importStrategy": "useBundled",
		"python.autoComplete.extraPaths": [
			"lib"
		],
		"micropico.pyIgnore": [
			"**/.picowgo",
			"**/.micropico",
			"**/.vscode",
			"**/.gitignore",
			"**/.git",
			"**/.DS_Store",
			"**/project.pico-go",
			"**/env",
			"**/venv",
			"**/.venv",
			"**/.idea",
			"**/.pylintrc",
			"**/__pycache__",
			"**/typings",
			"**/.ampy",
			"**/secrets.py",
			"**/tests"
		],
		"python.analysis.exclude": [
			"**/lib/**",
			"**/.venv/**",
			"**/typings/**"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"${workspaceFolder}/tests",
			"-p",
			"test_*.py"
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"${workspaceFolder}/tests",
			"-s"
		],
		"pylint.ignorePatterns": [
			"**/tests/**"
		]
	}
}