aprslib==0.7.2
attrs==25.1.0
ax253==0.1.5.post1
bitarray==3.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dataclasses-json==0.6.7
debtcollector==3.0.0
haversine==2.9.0
idna==3.10
importlib-metadata==8.6.1
kiss3==8.0.0
loguru==0.7.3
markdown-it-py==3.0.0
marshmallow==3.26.1
mdurl==0.1.2
mypy-extensions==1.0.0
netaddr==1.3.0
oslo-config==9.7.1
oslo-i18n==6.5.1
packaging==24.2
pbr==6.1.1
pluggy==1.5.0
pygments==2.19.1
pyserial==3.5
pyserial-asyncio==0.6
pytz==2025.1
pyyaml==6.0.2
requests==2.32.3
rfc3986==2.0.0
rich==13.9.4
rush==2021.4.0
setuptools==75.8.2
stevedore==5.4.1
thesmuggler==1.0.1
timeago==1.0.16
typing-extensions==4.12.2
typing-inspect==0.9.0
tzlocal==5.3
update-checker==0.18.0
urllib3==2.3.0
wrapt==1.17.2
zipp==3.21.0

[dev]
alabaster==1.0.0
babel==2.17.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
docutils==0.21.2
filelock==3.17.0
identify==2.6.8
idna==3.10
imagesize==1.4.1
jinja2==3.1.5
m2r==0.3.1
markupsafe==3.0.2
mistune==0.8.4
nodeenv==1.9.1
packaging==24.2
pip==25.0.1
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.1.0
pygments==2.19.1
pyproject-api==1.9.0
pyproject-hooks==1.2.0
pyyaml==6.0.2
requests==2.32.3
setuptools==75.8.2
snowballstemmer==2.2.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.2.1
tox==4.24.1
typing-extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.2
wheel==0.45.1
