mypy_extensions>=0.4.3
shapely
requests>=2.23
pymysql~=1.0
google-cloud-secret-manager==2.19.0
cached-property==1.5.2
cryptography>=42.0.0
requests-aws4auth~=1.1
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
memory-profiler
chardet==4.0.0
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
google-crc32c
PyYAML~=6.0
azure-keyvault-secrets
collate-sqllineage~=1.6.0
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
packaging
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
azure-identity~=1.12
typing-inspect
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs
apache-airflow==2.10.5

[all]
pure-sasl
pydruid>=0.6.5
collate-dbt-artifacts-parser
requests>=2.23
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
dagster_graphql~=1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
cryptography>=42.0.0
pyiceberg==0.5.1
requests-aws4auth~=1.1
Jinja2>=2.11.3
collate-data-diff[presto]
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
deltalake~=0.17
authlib>=1.3.1
teradatasqlalchemy==20.0.0.2
memory-profiler
avro<1.12,>=1.11.3
collate-data-diff[mysql]
pymssql~=2.2.0
python-dateutil>=2.8.1
google-crc32c
PyYAML~=6.0
cramjam~=2.7
sqlalchemy-ibmi~=0.9.3
azure-keyvault-secrets
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
adlfs>=2023.1.0
pydomo~=0.3
lkml~=1.3
gitpython~=3.1.34
collate-data-diff[vertica]
pyathena~=3.0
pydantic>=2.7.0,~=2.0
psycopg2-binary
google-cloud-bigtable>=2.0.0
fastavro>=1.2.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
packaging
tabulate==0.9.0
delta-spark<=2.3.0
presto-types-parser>=0.0.2
setuptools~=70.0
azure-identity~=1.12
gcsfs>=2023.1.0
protobuf
sqlalchemy-redshift==0.8.12
email-validator>=2.0
pymongo~=4.3
collate-data-diff[snowflake]
mypy_extensions>=0.4.3
shapely
numpy<2
couchbase~=4.1
impyla~=0.18.0
websocket-client~=1.6.1
mlflow-skinny>=2.3.0
pymysql~=1.0
sqlalchemy-pytds~=0.3
msal~=1.2
pandas~=2.0.0
collate-data-diff[mssql]
databricks-sdk<0.20.0,>=0.18.0
spacy<3.8
google-cloud-secret-manager==2.19.0
cachetools
sqlalchemy_exasol<6,>=5
cx_Oracle<9,>=8.3.0
oracledb~=1.2
scikit-learn~=1.0
cached-property==1.5.2
pydoris==1.0.2
elasticsearch8~=8.9.0
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
deltalake<0.20,~=0.17
thrift-sasl~=0.4
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
chardet==4.0.0
kafka-connect-py==0.10.11
looker-sdk!=24.18.0,>=22.20.0
python-liquid
importlib-metadata>=4.13.0
google-cloud-logging
giturlparse
collate-data-diff
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
google-cloud
ndg-httpsclient~=0.5.1
hdbcli
validators~=0.22.0
thrift<1,>=0.13
collate-data-diff[trino]
simple_salesforce~=1.11
google-cloud-storage==1.43.0
neo4j~=5.3.0
pyasn1~=0.6.0
antlr4-python3-runtime==4.9.2
sqlalchemy-hana
azure-storage-blob
croniter<3
presidio-analyzer==2.2.355
typing-inspect
pinotdb~=5.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
mypy_extensions>=0.4.3
shapely
requests>=2.23
pymysql~=1.0
google-cloud-secret-manager==2.19.0
cached-property==1.5.2
cryptography>=42.0.0
requests-aws4auth~=1.1
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
memory-profiler
chardet==4.0.0
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
google-crc32c
PyYAML~=6.0
azure-keyvault-secrets
collate-sqllineage~=1.6.0
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
packaging
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
setuptools~=70.0
azure-identity~=1.12
typing-inspect
email-validator>=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
cachetools

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0

[datalake-azure]
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
azure-storage-blob~=12.14
cramjam~=2.7
adlfs>=2023.1.0
azure-identity~=1.12
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pandas~=2.0.0
pyarrow~=16.0

[datalake-s3]
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
pyarrow~=16.0
s3fs[boto3]

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
pycln
build
grpcio-tools>=1.47.2
mypy-boto3-glue
black==22.3.0
twine
datamodel-code-generator==0.25.6
pre-commit
boto3-stubs
pylint~=3.2.0
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pure-sasl
pydruid>=0.6.5
collate-dbt-artifacts-parser
requests>=2.23
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
dagster_graphql~=1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc<5,>=4.0.35
azure-storage-blob~=12.14
cryptography>=42.0.0
pyiceberg==0.5.1
requests-aws4auth~=1.1
Jinja2>=2.11.3
collate-data-diff[presto]
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
deltalake~=0.17
authlib>=1.3.1
teradatasqlalchemy==20.0.0.2
memory-profiler
avro<1.12,>=1.11.3
collate-data-diff[mysql]
pymssql~=2.2.0
python-dateutil>=2.8.1
google-crc32c
PyYAML~=6.0
cramjam~=2.7
sqlalchemy-ibmi~=0.9.3
azure-keyvault-secrets
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
adlfs>=2023.1.0
pydomo~=0.3
lkml~=1.3
gitpython~=3.1.34
collate-data-diff[vertica]
pyathena~=3.0
pydantic>=2.7.0,~=2.0
psycopg2-binary
google-cloud-bigtable>=2.0.0
fastavro>=1.2.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
packaging
tabulate==0.9.0
presto-types-parser>=0.0.2
setuptools~=70.0
azure-identity~=1.12
gcsfs>=2023.1.0
protobuf
sqlalchemy-redshift==0.8.12
email-validator>=2.0
pymongo~=4.3
collate-data-diff[snowflake]
mypy_extensions>=0.4.3
shapely
numpy<2
couchbase~=4.1
impyla~=0.18.0
websocket-client~=1.6.1
mlflow-skinny>=2.3.0
pymysql~=1.0
sqlalchemy-pytds~=0.3
msal~=1.2
pandas~=2.0.0
collate-data-diff[mssql]
databricks-sdk<0.20.0,>=0.18.0
spacy<3.8
google-cloud-secret-manager==2.19.0
cachetools
sqlalchemy_exasol<6,>=5
cx_Oracle<9,>=8.3.0
oracledb~=1.2
cached-property==1.5.2
pydoris==1.0.2
elasticsearch8~=8.9.0
s3fs[boto3]
clickhouse-sqlalchemy~=0.2
sqlalchemy-pgspider
tableau-api-lib~=0.1
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
google-cloud-monitoring>=2.0.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
thrift-sasl~=0.4
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
chardet==4.0.0
kafka-connect-py==0.10.11
looker-sdk!=24.18.0,>=22.20.0
python-liquid
importlib-metadata>=4.13.0
google-cloud-logging
giturlparse
collate-data-diff
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
google-cloud
ndg-httpsclient~=0.5.1
hdbcli
validators~=0.22.0
thrift<1,>=0.13
collate-data-diff[trino]
simple_salesforce~=1.11
google-cloud-storage==1.43.0
neo4j~=5.3.0
pyasn1~=0.6.0
antlr4-python3-runtime==4.9.2
sqlalchemy-hana
azure-storage-blob
croniter<3
presidio-analyzer==2.2.355
typing-inspect
pinotdb~=5.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
pyOpenSSL~=24.1.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
numpy<2
apache-airflow==2.10.5
freezegun
kafka-python==2.0.2
collate-dbt-artifacts-parser
sqlalchemy-databricks~=0.1
mlflow-skinny>=2.3.0
great-expectations<0.18.14,>=0.18.0
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
pandas~=2.0.0
pymysql~=1.0
collate-data-diff[mssql]
databricks-sdk<0.20.0,>=0.18.0
spacy<3.8
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
scikit-learn~=1.0
pytest-cov
elasticsearch8~=8.9.0
mypy-boto3-glue
tableau-api-lib~=0.1
s3fs[boto3]
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2
snowflake-sqlalchemy~=1.4
google-cloud-monitoring>=2.0.0
confluent_kafka<=2.6.1,>=2.1.1
boto3-stubs
pyarrow~=16.0
collate-data-diff[clickhouse]
deltalake<0.20,~=0.17
pytest==7.0.0
collate-data-diff[oracle]
collate-data-diff[mysql]
avro<1.12,>=1.11.3
looker-sdk!=24.18.0,>=22.20.0
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
giturlparse
lkml~=1.3
pytest-order
pydomo~=0.3
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary
basedpyright~=1.14
fastavro>=1.2.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
minio==7.2.5
google-cloud-storage==1.43.0
neo4j~=5.3.0
coverage
presidio-analyzer==2.2.355
delta-spark<=2.3.0
croniter<3
dirty-equals
gcsfs>=2023.1.0
protobuf
trino[sqlalchemy]
opentelemetry-exporter-otlp==1.27.0
pymongo~=4.3
requests==2.31.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
