numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0
hyperopt>=0.2.7
joblib>=1.1.0
tqdm>=4.62.0
psutil>=5.9.0

[all]
xgboost>=1.5.0
lightgbm>=3.3.0
catboost>=1.0.0
shap>=0.40.0

[catboost]
catboost>=1.0.0

[dev]
pytest>=7.0.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.9.0
pytest-cov>=3.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0
ipython>=7.0.0

[lightgbm]
lightgbm>=3.3.0

[parallel]
pymongo>=4.0.0

[shap]
shap>=0.40.0

[xgboost]
xgboost>=1.5.0
