beartype>=0.18.5
requests>=2.32.3
urllib3>=2.2.3
vws-auth-tools>=2024.7.12

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
doccmd==2025.3.6
docformatter==1.7.5
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.15.0
mypy-strict-kwargs==2024.12.25
pre-commit==4.1.0
pydocstyle==6.3
pyenchant==3.3.0rc1
pygments==2.19.1
pylint==3.3.4
pylint-per-file-ignores==1.4.0
pyproject-fmt==2.5.1
pyright==1.1.396
pyroma==4.2
pytest==8.3.5
pytest-cov==6.0.0
pyyaml==6.0.2
ruff==0.9.10
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.2.3
sphinx-copybutton==0.5.2
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.3.3
sphinxcontrib-spelling==8.0.1
sybil==9.1.0
types-requests==2.32.0.20250306
vulture==2.14
vws-python-mock==2025.3.10
vws-test-fixtures==2023.3.5
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
