docker
sentry-sdk
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
typing-inspect
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
progressbar2
mixpanel>=4.9.0
typing_extensions>=4.2.0
packaging
avro<1.13,>=1.11.3
click-spinner
requests_file
ijson
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
azure-storage-blob>=12.19.0
wcmatch
psutil>=5.8.0
click>=7.1.2
pydeequ>=1.1.0
avro-gen3==0.7.16
cached_property
azure-identity>=1.17.1
expandvars>=0.6.5
progressbar2
pyarrow>=6.0.1
packaging
click-spinner
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tableschema>=1.20.2
tabulate
toml>=0.10.0
Deprecated
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
click-default-group
PyYAML
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
cachetools
avro<1.13,>=1.11.3
requests_file
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==1.0.0rc12
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
requests_file
ijson
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-storage-blob>=12.19.0
pip
websocket-client
oracledb
pyodata>=1.11.1
lark[regex]==1.1.4
okta~=1.7.0
pydeequ>=1.1.0
avro-gen3==0.7.16
looker-sdk>=23.0.0
azure-identity>=1.17.1
deepmerge>=1.1.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ujson>=5.2.0
pandas
requests-gssapi
simple-salesforce
gql>=3.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
requests_ntlm
stopit==1.1.2
cassandra-driver>=3.28.0
sql-metadata
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
filelock
requests_file
sqlalchemy-pytds>=0.3
psycopg2-binary
docker
GeoAlchemy2
great_expectations
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
redash-toolbelt
click>=7.1.2
sqlalchemy<2,>=1.4.39
cached_property
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
expandvars>=0.6.5
packaging
ijson
pyOpenSSL
tabulate
nest-asyncio
msal
tableauserverclient>=0.24.0
click-default-group
python-ldap>=2.4
pydruid>=0.6.2
parse>=1.19.0
azure-core==1.29.4
grpcio-tools<2,>=1.44.0
patchy==2.8.0
tenacity!=8.4.0
lkml>=1.3.4
requests
ruamel.yaml
wcmatch
msal>=1.24.0
sqlparse
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
traitlets!=5.2.2
pydantic<2
sqlalchemy-cockroachdb<2.0.0
pyspark~=3.5.0
sqlalchemy
humanfriendly
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
Authlib
moto[s3]<5.0.0
JPype1
boto3
tableschema>=1.20.2
toml>=0.10.0
smart-open[azure]>=5.2.1
greenlet
azure-storage-file-datalake>=12.14.0
cachetools
db-dtypes
pymysql>=1.0.2
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
networkx>=2.6.2
botocore!=1.23.0
pymongo[srv]>=3.11
setuptools
fastavro>=1.2.0
IPython!=8.22.0
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
python-liquid
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
click-spinner
GitPython>2
pyiceberg>=0.4.0
aiohttp<4
gql[requests]>=3.3.0
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
PyYAML
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
tenacity>=8.0.1
neo4j
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
redshift-connector>=2.1.5
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
tenacity!=8.4.0
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
requests_file
ijson
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
pip
wcmatch
sqlparse
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
google-cloud-bigquery
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
click-default-group
greenlet
PyYAML
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
cachetools
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[bigquery-queries]
docker
pip
wcmatch
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
google-cloud-bigquery
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
click-default-group
greenlet
PyYAML
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
cachetools
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
cassandra-driver>=3.28.0
PyYAML
numpy<2
expandvars>=0.6.5
progressbar2
cachetools
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
aiohttp<4
gql[requests]>=3.3.0
humanfriendly
jsonschema
gql>=3.3.0
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[clickhouse-usage]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
GeoAlchemy2
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
psycopg2-binary
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
pip
databricks-sdk>=0.30.0
sqlparse
pandas<2.2.0
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests
requests_file
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
fastavro>=1.2.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
pymysql>=1.0.2
requests_file
ruamel.yaml

[datahub-business-glossary]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
requests_file
ijson
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
fastapi
PyYAML
expandvars>=0.6.5
uvicorn
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
duckdb
requests_file
ijson
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
requests
requests_file
ijson
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
boto3
sqlglot[rs]==26.6.0
click-default-group
botocore!=1.23.0
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
more_itertools
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[dbt-cloud]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
more_itertools
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
azure-storage-blob>=12.19.0
wcmatch
psutil>=5.8.0
click>=7.1.2
pydeequ>=1.1.0
avro-gen3==0.7.16
botocore!=1.23.0
cached_property
azure-identity>=1.17.1
expandvars>=0.6.5
progressbar2
pyarrow>=6.0.1
packaging
click-spinner
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
moto[s3]<5.0.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
click-default-group
PyYAML
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
cachetools
avro<1.13,>=1.11.3
requests_file
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-storage-blob>=12.19.0
pip
websocket-client
oracledb
pyodata>=1.11.1
types-dataclasses
lark[regex]==1.1.4
okta~=1.7.0
pydeequ>=1.1.0
avro-gen3==0.7.16
looker-sdk>=23.0.0
azure-identity>=1.17.1
fastapi
deepmerge>=1.1.1
ruff==0.9.7
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
google-cloud-datacatalog>=1.5.0
pytest-random-order~=1.1.0
ujson>=5.2.0
schwifty<2024.08.0
redshift-connector>=2.1.5
pandas
requests-gssapi
simple-salesforce
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
deepdiff!=8.0.0
pytest-docker>=1.1.0
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
requests_ntlm
stopit==1.1.2
cassandra-driver>=3.28.0
sql-metadata
pytest-asyncio>=0.16.0
types-six
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
flask-openid>=1.3.0
grpcio<2,>=1.44.0
requests_file
psycopg2-binary
docker
GeoAlchemy2
trino[sqlalchemy]>=0.308
types-tabulate
freezegun
databricks-sdk>=0.30.0
mypy-boto3-sagemaker==1.28.15
requests-mock
feast<1,>=0.34.0
redash-toolbelt
click>=7.1.2
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
types-Deprecated
cached_property
scipy>=1.7.2
types-cachetools
numpy<2
types-protobuf>=4.21.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
types-PyMySQL
coverage>=5.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
packaging
sqlalchemy2-stubs
ijson
sentry-sdk
twine
tabulate
nest-asyncio
typing-inspect
msal
tableauserverclient>=0.24.0
click-default-group
python-ldap>=2.4
pydruid>=0.6.2
parse>=1.19.0
types-ujson>=5.2.0
azure-core==1.29.4
grpcio-tools<2,>=1.44.0
patchy==2.8.0
tenacity!=8.4.0
lkml>=1.3.4
requests
duckdb
ruamel.yaml
wcmatch
msal>=1.24.0
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pytz
faker>=18.4.0
types-toml
more-itertools
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
pytest-cov>=2.8.1
traitlets!=5.2.2
pydantic<2
sqlalchemy-cockroachdb<2.0.0
pyspark~=3.5.0
humanfriendly
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
Authlib
moto[s3]<5.0.0
JPype1
boto3
tableschema>=1.20.2
toml>=0.10.0
smart-open[azure]>=5.2.1
greenlet
pydantic!=1.10.3,>=1.10.0
build
azure-storage-file-datalake>=12.14.0
types-click-spinner>=0.1.13.1
cachetools
typing_extensions>=4.2.0
db-dtypes
pytest-timeout
pymysql>=1.0.2
types-click==0.1.12
uvicorn
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
networkx>=2.6.2
botocore!=1.23.0
setuptools
IPython!=8.22.0
fastavro>=1.2.0
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
python-liquid
types-python-dateutil
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
click-spinner
GitPython>2
types-PyYAML
aiohttp<4
pyiceberg>=0.4.0
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
Deprecated
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
pytest>=6.2.2
PyYAML
sqlalchemy-bigquery>=1.4.1
jsonpickle
google-cloud-resource-manager
mypy==1.10.1
slack-sdk==3.18.1
mixpanel>=4.9.0
tenacity>=8.0.1
neo4j
types-pyOpenSSL
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-bigquery

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests
requests_file
ruamel.yaml

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
pydruid>=0.6.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
aiohttp<4
pip
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
boto3
acryl-datahub-classify==0.0.11
click-default-group
botocore!=1.23.0
cached_property
PyYAML
numpy<2
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
schwifty<2024.08.0
requests_file
ijson
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
cachetools
packaging
avro<1.13,>=1.11.3
elasticsearch==7.13.4
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
feast<1,>=0.34.0
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
click-default-group
cached_property
PyYAML
numpy<2
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
flask-openid>=1.3.0
click-spinner
requests_file
ijson
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
pip
wcmatch
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
snowflake-connector-python>=3.4.0
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ijson
pandas
aiohttp<4
cryptography
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
more-itertools>=8.12.0
click-default-group
greenlet
PyYAML
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
cachetools
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
wcmatch
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ>=1.1.0
cached_property
expandvars>=0.6.5
progressbar2
pyarrow>=6.0.1
packaging
click-spinner
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
moto[s3]<5.0.0
python-dateutil>=2.8.0
boto3
tabulate
toml>=0.10.0
Deprecated
tableschema>=1.20.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-default-group
PyYAML
parse>=1.19.0
cachetools
avro<1.13,>=1.11.3
requests_file
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
boto3
botocore!=1.23.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
cachetools
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
acryl-datahub-gx-plugin==1.0.0rc12
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
pip
sqlparse
databricks-dbapi
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[hive-metastore]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
pymysql>=1.0.2
requests_file
psycopg2-binary
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
aiohttp<4
pyiceberg>=0.4.0
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
cachetools
packaging
avro<1.13,>=1.11.3
click-spinner
requests_file
ijson
ruamel.yaml

[iceberg-catalog]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
boto3
botocore!=1.23.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
pip
wcmatch
sqlparse
feast<1,>=0.34.0
databricks-dbapi
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydeequ>=1.1.0
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
pymongo[srv]>=3.11
azure-identity>=1.17.1
IPython!=8.22.0
scipy>=1.7.2
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
packaging
traitlets!=5.2.2
pydantic<2
schwifty<2024.08.0
ujson>=5.2.0
pyspark~=3.5.0
pyiceberg>=0.4.0
gql[requests]>=3.3.0
pyOpenSSL
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
python-ldap>=2.4
greenlet
pydruid>=0.6.2
sql-metadata
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
slack-sdk==3.18.1
tenacity>=8.0.1
great-expectations<=0.15.50,>=0.15.12
cachetools
flask-openid>=1.3.0
patchy==2.8.0
tenacity!=8.4.0
pymysql>=1.0.2
requests
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
networkx>=2.6.2
click-default-group
cached_property
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5
progressbar2
grpcio-tools<2,>=1.44.0
packaging
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[kafka-connect]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
JPype1
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests
requests_file
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
python-ldap>=2.4
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
click-default-group
cached_property
PyYAML
deepmerge>=1.1.1
python-liquid
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
GitPython>2
patchy==2.8.0
click-spinner
pydantic<2
lkml>=1.3.4
requests_file
ijson
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
click-default-group
cached_property
PyYAML
deepmerge>=1.1.1
python-liquid
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
GitPython>2
patchy==2.8.0
click-spinner
pydantic<2
lkml>=1.3.4
requests_file
ijson
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
pymysql>=1.0.2
requests_file
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
setuptools
mlflow-skinny>=2.3.0
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
python-liquid
expandvars>=0.6.5
progressbar2
tenacity>=8.0.1
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
pymongo[srv]>=3.11
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
pyOpenSSL
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
sqlalchemy-pytds>=0.3
ruamel.yaml

[mssql-odbc]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
pyodbc
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
pyOpenSSL
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
sqlalchemy-pytds>=0.3
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
pymysql>=1.0.2
requests_file
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
neo4j
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
pandas
requests_file
ijson
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
aiohttp<4
requests-gssapi
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
okta~=1.7.0
nest-asyncio
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
pip
oracledb
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
pip
GeoAlchemy2
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
psycopg2-binary
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
aiohttp<4
humanfriendly
jsonschema
msal>=1.24.0
sqlparse
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
lark[regex]==1.1.4
sqlglot[rs]==26.6.0
click-default-group
stopit==1.1.2
cached_property
setuptools
PyYAML
more-itertools
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[powerbi-report-server]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
requests_ntlm
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
aiohttp<4
great_expectations
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
greenlet
PyYAML
sqlalchemy
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
pip
trino[sqlalchemy]>=0.308
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[presto-on-hive]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
pymysql>=1.0.2
requests_file
psycopg2-binary
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
aiohttp<4
websocket-client
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
redash-toolbelt
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
sql-metadata
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
GeoAlchemy2
pip
wcmatch
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
cachetools
db-dtypes
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
redshift-connector>=2.1.5
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
wcmatch
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ>=1.1.0
cached_property
expandvars>=0.6.5
progressbar2
pyarrow>=6.0.1
packaging
click-spinner
pydantic<2
ujson>=5.2.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
moto[s3]<5.0.0
python-dateutil>=2.8.0
boto3
tabulate
toml>=0.10.0
Deprecated
tableschema>=1.20.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
click-default-group
PyYAML
parse>=1.19.0
cachetools
avro<1.13,>=1.11.3
requests_file
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
aiohttp<4
humanfriendly
jsonschema
pyodata>=1.11.1
jsonref
Authlib
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
boto3
botocore!=1.23.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
aiohttp<4
humanfriendly
simple-salesforce
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
cachetools
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
slack-sdk==3.18.1
progressbar2
tenacity>=8.0.1
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
snowflake-connector-python>=3.4.0
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
snowflake-sqlalchemy>=1.4.3
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
pandas
aiohttp<4
cryptography
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[snowflake-queries]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
snowflake-connector-python>=3.4.0
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
snowflake-sqlalchemy>=1.4.3
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
pandas
aiohttp<4
cryptography
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
snowflake-connector-python>=3.4.0
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
snowflake-sqlalchemy>=1.4.3
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
pandas
aiohttp<4
cryptography
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
msal
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
requests_file
ijson
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
aiohttp<4
humanfriendly
jsonschema
sqlparse
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
pip
trino[sqlalchemy]>=0.308
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
aiohttp<4
great_expectations
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
greenlet
PyYAML
sqlalchemy
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
pydantic<2
requests
requests_file
ijson
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
click-spinner
filelock
requests_file
ijson
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
aiohttp<4
humanfriendly
jsonschema
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
click>=7.1.2
Deprecated
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tableauserverclient>=0.24.0
click-default-group
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
packaging
avro<1.13,>=1.11.3
patchy==2.8.0
click-spinner
pydantic<2
requests_file
ijson
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
pip
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2

[trino]
docker
pip
trino[sqlalchemy]>=0.308
sqlparse
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
pip
databricks-sdk>=0.30.0
sqlparse
pandas<2.2.0
psutil>=5.8.0
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
pyspark~=3.5.0
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests
requests_file
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
pip
sqlparse
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
cached_property
IPython!=8.22.0
scipy>=1.7.2
numpy<2
expandvars>=0.6.5
progressbar2
packaging
traitlets!=5.2.2
click-spinner
pydantic<2
schwifty<2024.08.0
ijson
aiohttp<4
humanfriendly
jsonschema
jsonref
python-dateutil>=2.8.0
tabulate
toml>=0.10.0
Deprecated
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
click-default-group
greenlet
PyYAML
great-expectations<=0.15.50,>=0.15.12
cachetools
avro<1.13,>=1.11.3
patchy==2.8.0
requests_file
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
