{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": [
        "--line-length",
        "119"
    ],
    "flake8.args": [
        "--ignore=E203,E266,E302,E501,F401,F402,F403,F541,F741,F841",
        "--verbose"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.docstringFormat": "google",
}