dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11

[dev]
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
types-pytz
jsonpickle
build
tox
types-tabulate
pytest>=6.2.2
types-python-dateutil
types-click==0.1.12
coverage>=5.1
deepdiff!=8.0.0
types-setuptools
dagster-snowflake>=0.11.0
types-PyYAML
types-cachetools
types-toml
pytest-cov>=2.8.1
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
twine
requests-mock
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11
types-freezegun
types-dataclasses
types-requests
mypy>=1.4.0
pytest-asyncio>=0.16.0
packaging
ruff==0.9.7
types-six
freezegun

[ignore]

[integration-tests]
dagster-aws>=0.11.0
dagster-snowflake-pandas>=0.11.0
types-pytz
jsonpickle
build
tox
types-tabulate
pytest>=6.2.2
types-python-dateutil
types-click==0.1.12
coverage>=5.1
deepdiff!=8.0.0
types-setuptools
dagster-snowflake>=0.11.0
types-PyYAML
types-cachetools
types-toml
pytest-cov>=2.8.1
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
twine
requests-mock
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11
types-freezegun
types-dataclasses
types-requests
mypy>=1.4.0
pytest-asyncio>=0.16.0
packaging
ruff==0.9.7
types-six
freezegun
