annotated-types>=0.6.0
python-dotenv
pexpect
pyOpenSSL>=23.3.0
async_timeout
rich
setuptools<70.0.0
typer
wheel
apispec
pyyaml
cloudpickle
httpx
pydantic>=2.5.0
cryptography
requests

[all]
skypilot==0.7.0
pandas
ray[default]>=2.9.0
uvicorn
fastapi
pynvml
psutil
skypilot[aws]==0.7.0
pycryptodome==3.12.0
skypilot[azure]==0.7.0
skypilot[gcp]==0.7.0
gcsfs
docker
skypilot[kubernetes]==0.7.0
kubernetes

[aws]
skypilot[aws]==0.7.0
pycryptodome==3.12.0

[azure]
skypilot[azure]==0.7.0

[data]
pandas

[docker]
docker

[gcp]
skypilot[gcp]==0.7.0
gcsfs

[kubernetes]
skypilot[kubernetes]==0.7.0
kubernetes

[server]
ray[default]>=2.9.0
uvicorn
fastapi
pynvml
psutil

[sky]
skypilot==0.7.0
