jijmodeling==1.12.1
ommx==1.8.5

[all]
jijzept_sdk[mip]
jijzept_sdk[scip]
jijzept_sdk[highs]
jijzept_sdk[amplify]
jijzept_sdk[gurobi]
jijzept_sdk[openjij]
jijzept_sdk[qamomile]
jijzept_sdk[minto]
jijzept_sdk[lab]

[amplify]
ommx-fixstars-amplify-adapter==0.2.0

[gurobi]
ommx-gurobipy-adapter==0.1.0

[highs]
ommx-highs-adapter==1.8.5

[lab]
jupyterlab

[minto]
minto==1.1.3

[mip]
ommx-python-mip-adapter==1.8.5

[openjij]
ommx-openjij-adapter==1.8.5

[qamomile]
qamomile==0.5.1

[scip]
ommx-pyscipopt-adapter==1.8.5
