pyVHDLModel~=0.31
pyTooling~=8.2

[all]
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
docutils~=0.21
autoapi>=2.0.1
mypy~=1.15
typing_extensions~=4.12
docutils_stubs~=0.0.22
pyVHDLModel~=0.31
pytest~=8.3
pytest-cov~=6.0
lxml~=5.3
sphinx_reports~=0.7
Coverage~=7.6
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.1
sphinx_design~=0.6.1
pyTooling~=8.2

[doc]
sphinx~=8.2
docutils~=0.21
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
docutils_stubs~=0.0.22
pyVHDLModel~=0.31
sphinx_reports~=0.7
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.1
sphinx_design~=0.6.1
pyTooling~=8.2

[test]
mypy~=1.15
typing_extensions~=4.12
pytest~=8.3
pytest-cov~=6.0
pyVHDLModel~=0.31
Coverage~=7.6
lxml~=5.3
pyTooling~=8.2
