click
dotenv
httpx>=0.27.2
pre-commit>=4.0.1
setuptools
pydantic==2.10.*
pydantic-settings==2.7.*
tabulate==0.9.*

[all]
pz-rail-service
pz-rail-service[server]
pz-rail-service[dev]
pz-rail-service[docs]

[dev]
pz-rail-service[server]
aiosqlite>=0.20.0
alembic==1.14.*
asyncio
asgi-lifespan>=2.1.0
coverage[toml]>=7.6.7
greenlet>=3.1.1
httpx>=0.27.2
mypy>=1.13.0
pre-commit>=4.0.1
pydantic==2.10.*
psycopg2-binary
pytest>=8.3.3
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
pytest-timeout>=2.3.1
qp-prob[full]
ruff>=0.8.0
safir[db]==7.0.*
sqlalchemy[mypy]>=2.0.36
sqlalchemy[asyncio]==2.0.*
structlog==24.4.*
types-pyyaml>=6.0.12.20240917
types-tabulate>=0.9.0.20240106

[docs]
nbsphinx
sphinx
sphinx-autodoc-typehints
sphinx_rtd_theme
sphinx-autoapi
sphinx-tabs
sphinx-click

[server]
alembic==1.14.*
anyio==4.7.*
asyncio
ceci
click
dotenv
fastapi==0.115.*
httpx>=0.27.2
jinja2
numpy==2.1.*
pydantic==2.10.*
pydantic-settings==2.7.*
psycopg2-binary
qp-prob[full]
pz-rail
safir[db]==7.0.*
sqlalchemy[asyncio]==2.0.*
structlog==24.4.*
tables_io[full]
tabulate==0.9.*
uvicorn
