<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="PATCH"
      factory=".patch.CounterReset"
      for="plone.dexterity.interfaces.IDexterityContent"
      permission="cmf.ModifyPortalContent"
      layer="collective.formsupport.counter.interfaces.ICollectiveFormsupportCounterLayer"
      name="@counter"
      />

  <plone:service
      method="GET"
      factory=".get.CounterGet"
      for="plone.dexterity.interfaces.IDexterityContent"
      permission="cmf.ModifyPortalContent"
      layer="collective.formsupport.counter.interfaces.ICollectiveFormsupportCounterLayer"
      name="@counter"
      />

</configure>
