dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
dagit>=1.10.0

[dev]
jsonpickle
types-click==0.1.12
types-tabulate
pytest-cov>=2.8.1
tox
types-pytz
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
dagit>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
types-toml
requests-mock
twine
types-PyYAML
types-setuptools
deepdiff!=8.0.0
types-requests
dagster-snowflake>=0.11.0
types-cachetools
types-python-dateutil
coverage>=5.1
mypy>=1.4.0
packaging
types-dataclasses
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
ruff==0.9.7
types-six
freezegun
pytest>=6.2.2
dagster-aws>=0.11.0

[ignore]

[integration-tests]
jsonpickle
types-click==0.1.12
types-tabulate
pytest-cov>=2.8.1
tox
types-pytz
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc12
dagit>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
types-toml
requests-mock
twine
types-PyYAML
types-setuptools
deepdiff!=8.0.0
types-requests
dagster-snowflake>=0.11.0
types-cachetools
types-python-dateutil
coverage>=5.1
mypy>=1.4.0
packaging
types-dataclasses
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
ruff==0.9.7
types-six
freezegun
pytest>=6.2.2
dagster-aws>=0.11.0
