Info: Processing symbol 'QN1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'PN532:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'SK1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'CX1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'ST1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'LCD1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Info: Processing symbol 'OPiZero3:Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Horizontal'.
Info: Processing symbol 'AB1:Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal'.
Updated PN532 footprint filters to 'Connector*:*_1x??_*'.
Updated PN532 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated PN532 sheetname to 'Root'.
Connected PN532 pin 1 to Net-(LCD1-SCK).
Connected PN532 pin 4 to Net-(LCD1-GND).
Updated PN532 fields.
Connected PN532 pin 3 to Net-(LCD1-VCC).
Updated PN532 symbol association from  to /7d89602a-a2c1-4607-8a7b-acbffea0c53b.
Changed PN532 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Changed REF** reference designator to PN532.
Connected PN532 pin 2 to Net-(LCD1-SDA).
Added PN532 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Connected OPiZero3 pin 2 to unconnected-(OPiZero3-Pin_2-Pad2).
Connected OPiZero3 pin 1 to Net-(AB1-Pin_1).
Connected OPiZero3 pin 14 to unconnected-(OPiZero3-Pin_14-Pad14).
Connected OPiZero3 pin 17 to unconnected-(OPiZero3-Pin_17-Pad17).
Connected OPiZero3 pin 10 to unconnected-(OPiZero3-Pin_10-Pad10).
Add net Net-(OPiZero3-Pin_26).
Connected OPiZero3 pin 26 to Net-(OPiZero3-Pin_26).
Connected OPiZero3 pin 21 to Net-(CX1-Pin_3).
Add net Net-(OPiZero3-PC8).
Connected OPiZero3 pin 15 to Net-(OPiZero3-PC8).
Connected OPiZero3 pin 23 to Net-(CX1-Pin_4).
Connected OPiZero3 pin 3 to Net-(LCD1-SDA).
Add net unconnected-(OPiZero3-Pin_17-Pad17).
Add net unconnected-(OPiZero3-Pin_14-Pad14).
Connected OPiZero3 pin 6 to Net-(LCD1-GND).
Add net Net-(OPiZero3-PC5).
Connected OPiZero3 pin 13 to Net-(OPiZero3-PC5).
Connected OPiZero3 pin 22 to Net-(AB1-Pin_3).
Add net unconnected-(OPiZero3-Pin_16-Pad16).
Connected OPiZero3 pin 16 to unconnected-(OPiZero3-Pin_16-Pad16).
Add net unconnected-(OPiZero3-Pin_2-Pad2).
Changed REF** reference designator to QN1.
Updated ST1 symbol association from  to /24aca112-53a3-41ec-b3c7-cc3f946522e7.
Updated SK1 footprint filters to 'Connector*:*_1x??_*'.
Connected SK1 pin 3 to Net-(OPiZero3-PC8).
Connected SK1 pin 1 to Net-(AB1-Pin_1).
Connected SK1 pin 2 to Net-(AB1-Pin_2).
Connected SK1 pin 4 to Net-(OPiZero3-Pin_19).
Added ST1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Changed REF** reference designator to ST1.
Changed ST1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated SK1 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated ST1 fields.
Updated ST1 sheetname to 'Root'.
Updated ST1 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated ST1 footprint filters to 'Connector*:*_1x??_*'.
Connected ST1 pin 2 to Net-(AB1-Pin_2).
Connected ST1 pin 1 to Net-(AB1-Pin_1).
Connected ST1 pin 4 to Net-(OPiZero3-Pin_24).
Connected ST1 pin 3 to Net-(OPiZero3-Pin_26).
Connected QN1 pin 1 to Net-(AB1-Pin_1).
Connected OPiZero3 pin 5 to Net-(LCD1-SCK).
Changed QN1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated QN1 symbol association from  to /54ce2b7d-e9cc-4cc7-b565-f6bd9a011d6e.
Updated QN1 fields.
Updated QN1 sheetname to 'Root'.
Updated QN1 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated QN1 footprint filters to 'Connector*:*_1x??_*'.
Connected QN1 pin 4 to Net-(OPiZero3-PC5).
Added QN1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Connected QN1 pin 2 to Net-(AB1-Pin_2).
Connected QN1 pin 3 to Net-(OPiZero3-PC6).
Added SK1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Changed REF** reference designator to SK1.
Changed SK1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated SK1 symbol association from  to /858ac5bf-a958-4f2d-a7e8-915e494acc02.
Updated SK1 fields.
Updated SK1 sheetname to 'Root'.
Connected CX1 pin 2 to Net-(AB1-Pin_2).
Changed CX1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated CX1 symbol association from  to /aad7114e-427e-4960-9105-87e51ba4297a.
Updated CX1 fields.
Updated CX1 sheetname to 'Root'.
Updated CX1 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated CX1 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(CX1-Pin_3).
Connected CX1 pin 3 to Net-(CX1-Pin_3).
Connected CX1 pin 1 to Net-(AB1-Pin_1).
Changed REF** reference designator to CX1.
Add net Net-(CX1-Pin_4).
Connected CX1 pin 4 to Net-(CX1-Pin_4).
Added LCD1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Changed REF** reference designator to LCD1.
Changed LCD1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated LCD1 symbol association from  to /328440fa-add8-49df-a0dc-13ce9bd5b445.
Updated LCD1 fields.
Updated LCD1 sheetname to 'Root'.
Add net Net-(AB1-Pin_2).
Added AB1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Changed REF** reference designator to AB1.
Changed AB1 value from JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal to Conn_01x04_Pin.
Updated AB1 symbol association from  to /47e5fa05-74d3-45f1-af66-f7f5f7fb3d25.
Updated AB1 fields.
Updated AB1 sheetname to 'Root'.
Updated AB1 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated AB1 footprint filters to 'Connector*:*_1x??_*'.
Updated LCD1 sheetfile to 'hivemind-pcb.kicad_sch'.
Connected AB1 pin 2 to Net-(AB1-Pin_2).
Add net Net-(AB1-Pin_4).
Connected AB1 pin 4 to Net-(AB1-Pin_4).
Add net Net-(AB1-Pin_1).
Connected AB1 pin 1 to Net-(AB1-Pin_1).
Add net Net-(AB1-Pin_3).
Connected AB1 pin 3 to Net-(AB1-Pin_3).
Added CX1 (footprint 'Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal').
Add net unconnected-(OPiZero3-Pin_20-Pad20).
Add net unconnected-(OPiZero3-GND-Pad9).
Connected OPiZero3 pin 9 to unconnected-(OPiZero3-GND-Pad9).
Add net Net-(OPiZero3-Pin_24).
Connected OPiZero3 pin 24 to Net-(OPiZero3-Pin_24).
Connected OPiZero3 pin 4 to Net-(LCD1-VCC).
Add net unconnected-(OPiZero3-Pin_8-Pad8).
Connected OPiZero3 pin 8 to unconnected-(OPiZero3-Pin_8-Pad8).
Add net unconnected-(OPiZero3-PC9-Pad7).
Connected OPiZero3 pin 7 to unconnected-(OPiZero3-PC9-Pad7).
Connected OPiZero3 pin 25 to Net-(AB1-Pin_2).
Connected OPiZero3 pin 20 to unconnected-(OPiZero3-Pin_20-Pad20).
Add net Net-(OPiZero3-PC6).
Connected OPiZero3 pin 11 to Net-(OPiZero3-PC6).
Add net Net-(OPiZero3-Pin_19).
Connected OPiZero3 pin 19 to Net-(OPiZero3-Pin_19).
Add net unconnected-(OPiZero3-Pin_12-Pad12).
Connected OPiZero3 pin 12 to unconnected-(OPiZero3-Pin_12-Pad12).
Connected OPiZero3 pin 18 to Net-(AB1-Pin_4).
Connected LCD1 pin 4 to Net-(LCD1-GND).
Updated LCD1 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(LCD1-SDA).
Connected LCD1 pin 2 to Net-(LCD1-SDA).
Add net Net-(LCD1-SCK).
Connected LCD1 pin 1 to Net-(LCD1-SCK).
Add net Net-(LCD1-VCC).
Connected LCD1 pin 3 to Net-(LCD1-VCC).
Add net Net-(LCD1-GND).
Add net unconnected-(OPiZero3-Pin_10-Pad10).
Added OPiZero3 (footprint 'Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Horizontal').
Changed REF** reference designator to OPiZero3.
Changed OPiZero3 value from PinHeader_2x13_P2.54mm_Horizontal to Conn_02x13_Odd_Even.
Updated OPiZero3 symbol association from  to /3990f09e-0b67-4db1-9f88-ea207a9f083b.
Updated OPiZero3 fields.
Updated OPiZero3 sheetname to 'Root'.
Updated OPiZero3 sheetfile to 'hivemind-pcb.kicad_sch'.
Updated OPiZero3 footprint filters to 'Connector*:*_2x??_*'.


Info: Total warnings: 0, errors: 0.
