[Desktop Entry]
Type=Application
Version=1.1
Name=Nicotine+
GenericName[ca]=Client de Soulseek
GenericName[cs]=Soulseek Klient
GenericName[de]=Soulseek-Client
GenericName[es_CL]=Cliente de Soulseek
GenericName[es_ES]=Cliente de Soulseek
GenericName[et]=Soulseek klient
GenericName[fr]=Client Soulseek
GenericName[hu]=Soulseek kliens
GenericName[it]=Client per Soulseek
GenericName[lv]=Soulseek Klients
GenericName[nl]=Soulseek client
GenericName[pl]=Klient Soulseek
GenericName[pt_BR]=Cliente Soulseek
GenericName[pt_PT]=Cliente Soulseek
GenericName[ru]=Клиент Soulseek
GenericName[ta]=ஆன்மாதேடு வாங்கி
GenericName[tr]=Soulseek İstemcisi
GenericName[uk]=Клієнт Soulseek
GenericName[zh_CN]=Soulseek客户端
GenericName=Soulseek Client
Comment[ca]=Client gràfic per a la xarxa P2P de Soulseek
Comment[cs]=Grafický klient pro Soulseek P2P síť
Comment[de]=Grafischer Client für das Soulseek Peer-to-Peer-Netzwerk
Comment[es_CL]=Cliente gráfico para la red par a par de Soulseek
Comment[es_ES]=Cliente gráfico para la red P2P de Soulseek
Comment[et]=Graafiline klient Soulseek peer-to-peer võrgu jaoks
Comment[fr]=Client graphique pour le réseau pair-à-pair Soulseek
Comment[hu]=Grafikus kliens a Soulseek P2P hálózathoz
Comment[it]=Client grafico per la rete peer-to-peer Soulseek
Comment[lv]=Grafiskais klients Soulseek vienādranga tīklam
Comment[nl]=Grafische client voor het Soulseek peer-to-peer netwerk
Comment[pl]=Graficzny klient sieci peer-to-peer Soulseek
Comment[pt_BR]=Cliente gráfico para a rede peer-to-peer Soulseek
Comment[pt_PT]=Cliente gráfico para a rede peer-to-peer Soulseek
Comment[ru]=Графический клиент для одноранговой сети Soulseek
Comment[ta]=ஆன்மாதேடு பியர்-டு-பியர் நெட்வொர்க்கிற்கான வரைகலை வாங்கி
Comment[tr]=Soulseek eşler arası ağı için grafiksel istemci
Comment[uk]=Графічний клієнт для однорангової мережі Soulseek
Comment[zh_CN]=Soulseek 点对点网络的图形客户端
Comment=Graphical client for the Soulseek peer-to-peer network
Icon=org.nicotine_plus.Nicotine
Exec=nicotine
Terminal=false
Categories=Network;FileTransfer;InstantMessaging;Chat;P2P;GTK;
Keywords[ca]=Soulseek;Nicotine;compartir;xat;missatgeria;P2P;d'igual a igual;GTK;
Keywords[cs]=Soulseek;Nicotine;sdílení;chat;zprávy;P2P;peer-to-peer;GTK;
Keywords[de]=Soulseek;Nicotine;Austausch;Musik;P2P;Peer-to-Peer;GTK;
Keywords[es_CL]=Soulseek;Nicotine;compartir;charlar;mensajeria;P2P;par a par;GTK;
Keywords[es_ES]=Soulseek;Nicotine;compartir;chat;mensajería;P2P;peer-to-peer;GTK;
Keywords[et]=Soulseek;Nicotine;jagamine;vestlus;sõnumid;P2P;peer-to-peer;GTK;
Keywords[fr]=Soulseek ;Nicotine ;partage ;tchat ;messagerie ;P2P ;pair-à-pair ;GTK ;
Keywords[hu]=Soulseek;Nicotine;megosztás;csevegés;üzenetek;P2P;peer-to-peer;GTK;
Keywords[it]=Soulseek;Nicotine;condivisione;chat;messaggi;P2P;peer-to-peer;GTK;
Keywords[lv]=Soulseek;Nicotine;kopīgošana;tērzēšana;ziņapmaiņa;P2P;peer-to-peer;GTK;
Keywords[nl]=Soulseek;Nicotine;delen;chatten;berichten;P2P;peer-to-peer;GTK;
Keywords[pl]=Soulseek;Nicotine;udostępnianie;czat;komunikacja;P2P;peer-to-peer;GTK;
Keywords[pt_BR]=Soulseek;Nicotine;compartilhamento;bate-papo;mensagens;P2P;pessoa para pessoa;GTK;
Keywords[pt_PT]=Soulseek;Nicotine;partilhamento;bate-papo;mensagens;P2P;pessoa para pessoa;GTK;
Keywords[ru]=Soulseek;Nicotine;обмен;чат;обмен сообщениями;P2P;одноранговая сеть;GTK;
Keywords[ta]=ஆன்மாதேடு; நிகோடின்; பகிர்வு; அரட்டை; செய்தியிடல்; பி 2 பி; பியர்-டு-பியர்; சி.டி.கே;
Keywords[tr]=Soulseek;Nicotine;sharing;chat;messaging;P2P;peer-to-peer;GTK;paylaşım,sohbet;mesajlaşma;eşler-arası;
Keywords[uk]=Soulseek;Nicotine;обмін;чат;повідомлення;P2P;одноранговий;GTK;
Keywords[zh_CN]=Soulseek;Nicotine;分享;聊天;信息;P2P;点对点;GTK;
Keywords=Soulseek;Nicotine;sharing;chat;messaging;P2P;peer-to-peer;GTK;
StartupNotify=true
X-GNOME-SingleWindow=true
X-GNOME-UsesNotifications=true

