expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
typing_extensions>=4.2.0
jsonschema
jsonref
click-default-group
PyYAML
typing-inspect
toml>=0.10.0
docker
aiohttp<4
mixpanel>=4.9.0
progressbar2
click-spinner
avro<1.13,>=1.11.3
sentry-sdk
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
expandvars>=0.6.5
ijson
humanfriendly
ujson>=5.2.0
click>=7.1.2
pyspark~=3.5.0
tableschema>=1.20.2
tabulate
jsonref
azure-core==1.29.4
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
pydantic<2
azure-identity>=1.17.1
cached_property
jsonschema
wcmatch
click-default-group
PyYAML
progressbar2
azure-storage-blob>=12.19.0
click-spinner
avro<1.13,>=1.11.3
parse>=1.19.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
packaging
Deprecated
azure-storage-file-datalake>=12.14.0
requests_file

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.0.0rc11
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ijson
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
click>=7.1.2
elasticsearch==7.13.4
python-ldap>=2.4
redshift-connector>=2.1.5
jsonref
azure-core==1.29.4
more-itertools
deepmerge>=1.1.1
docker
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy
GitPython>2
mlflow-skinny>=2.3.0
cachetools
requests_ntlm
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
databricks-sdk>=0.30.0
gql[requests]>=3.3.0
pydantic<2
moto[s3]<5.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-datacatalog>=1.5.0
boto3
IPython!=8.22.0
schwifty<2024.08.0
pip
python-liquid
pydeequ>=1.1.0
cryptography
smart-open[azure]>=5.2.1
Deprecated
psycopg2-binary
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
requests_file
nest-asyncio
simple-salesforce
humanfriendly
smart-open[s3]>=5.2.1
patchy==2.8.0
snowflake-connector-python>=3.4.0
stopit==1.1.2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
GeoAlchemy2
psutil>=5.8.0
ruamel.yaml
db-dtypes
tenacity!=8.4.0
azure-identity>=1.17.1
cached_property
pyodata>=1.11.1
websocket-client
grpcio<2,>=1.44.0
Authlib
progressbar2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
looker-sdk>=23.0.0
azure-storage-file-datalake>=12.14.0
great_expectations
wcmatch
filelock
ujson>=5.2.0
tableschema>=1.20.2
tabulate
setuptools
more-itertools>=8.12.0
google-cloud-resource-manager
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
pyiceberg>=0.4.0
traitlets!=5.2.2
JPype1
tableauserverclient>=0.24.0
google-cloud-bigquery
click-default-group
pydruid>=0.6.2
networkx>=2.6.2
msal
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
fastavro>=1.2.0
packaging
requests-gssapi
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pyspark~=3.5.0
tenacity>=8.0.1
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
okta~=1.7.0
neo4j
pyOpenSSL
pandas
redash-toolbelt
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
msal>=1.24.0
jsonschema
oracledb
sqlparse
PyYAML
numpy<2
sqlglot[rs]==26.6.0
click-spinner
lkml>=1.3.4
sql-metadata
gql>=3.3.0
parse>=1.19.0
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
pandas<2.2.0
databricks-dbapi
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
tenacity!=8.4.0
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
ijson
humanfriendly
google-cloud-logging<=3.5.0
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
jsonschema
google-cloud-bigquery
sqlparse
wcmatch
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
parse>=1.19.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[bigquery-queries]
expandvars>=0.6.5
ijson
humanfriendly
google-cloud-logging<=3.5.0
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
jsonschema
google-cloud-bigquery
sqlparse
wcmatch
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
parse>=1.19.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
numpy<2
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
cassandra-driver>=3.28.0
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
gql[requests]>=3.3.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
gql>=3.3.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[clickhouse-usage]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
GeoAlchemy2
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
sqlalchemy-cockroachdb<2.0.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
psycopg2-binary
requests_file

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
ijson
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
pyspark~=3.5.0
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
databricks-sdk>=0.30.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
scipy>=1.7.2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
requests
packaging
pandas<2.2.0
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
pymysql>=1.0.2
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
fastavro>=1.2.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[datahub-business-glossary]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
fastavro>=1.2.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
uvicorn
docker
aiohttp<4
progressbar2
fastapi
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
duckdb
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
boto3
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
more_itertools
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[dbt-cloud]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
more_itertools
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
ijson
humanfriendly
ujson>=5.2.0
click>=7.1.2
pyspark~=3.5.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
jsonref
azure-core==1.29.4
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
pydantic<2
moto[s3]<5.0.0
azure-identity>=1.17.1
cached_property
jsonschema
wcmatch
click-default-group
PyYAML
boto3
progressbar2
azure-storage-blob>=12.19.0
click-spinner
avro<1.13,>=1.11.3
parse>=1.19.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
packaging
botocore!=1.23.0
Deprecated
azure-storage-file-datalake>=12.14.0
requests_file

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ijson
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
click>=7.1.2
elasticsearch==7.13.4
python-ldap>=2.4
sqlalchemy2-stubs
typing_extensions>=4.2.0
redshift-connector>=2.1.5
jsonref
azure-core==1.29.4
types-PyMySQL
deepmerge>=1.1.1
uvicorn
more-itertools
docker
aiohttp<4
feast<1,>=0.34.0
pytest-random-order~=1.1.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
GitPython>2
mlflow-skinny>=2.3.0
cachetools
requests_ntlm
python-dateutil>=2.8.0
twine
types-protobuf>=4.21.0.1
greenlet
avro-gen3==0.7.16
databricks-sdk>=0.30.0
moto[s3]<5.0.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-datacatalog>=1.5.0
boto3
IPython!=8.22.0
schwifty<2024.08.0
coverage>=5.1
deepdiff!=8.0.0
pip
python-liquid
pydeequ>=1.1.0
cryptography
smart-open[azure]>=5.2.1
types-dataclasses
types-tabulate
faker>=18.4.0
Deprecated
pytest-cov>=2.8.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
psycopg2-binary
nest-asyncio
requests_file
simple-salesforce
humanfriendly
pytest>=6.2.2
smart-open[s3]>=5.2.1
types-cachetools
freezegun
build
patchy==2.8.0
snowflake-connector-python>=3.4.0
stopit==1.1.2
toml>=0.10.0
mixpanel>=4.9.0
types-ujson>=5.2.0
mypy==1.10.1
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-requests<=2.31.0.3,>=2.28.11.6
cassandra-driver>=3.28.0
GeoAlchemy2
duckdb
psutil>=5.8.0
ruamel.yaml
db-dtypes
tenacity!=8.4.0
pytest-asyncio>=0.16.0
azure-identity>=1.17.1
cached_property
pyodata>=1.11.1
websocket-client
dask[dataframe]<2024.7.0
types-six
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
Authlib
progressbar2
fastapi
types-Deprecated
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
looker-sdk>=23.0.0
pydantic!=1.10.3,>=1.10.0
requests-mock
azure-storage-file-datalake>=12.14.0
types-PyYAML
wcmatch
ujson>=5.2.0
ruff==0.9.7
tableschema>=1.20.2
tabulate
types-pytz
pytest-timeout
setuptools
more-itertools>=8.12.0
google-cloud-resource-manager
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
pyiceberg>=0.4.0
pytest-docker>=1.1.0
traitlets!=5.2.2
jsonpickle
JPype1
tableauserverclient>=0.24.0
google-cloud-bigquery
click-default-group
pydruid>=0.6.2
types-python-dateutil
networkx>=2.6.2
msal
azure-storage-blob>=12.19.0
sentry-sdk
lark[regex]==1.1.4
fastavro>=1.2.0
packaging
requests-gssapi
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pyspark~=3.5.0
tenacity>=8.0.1
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
typing-inspect
okta~=1.7.0
neo4j
pandas
redash-toolbelt
grpcio-tools<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
msal>=1.24.0
types-click==0.1.12
types-toml
jsonschema
oracledb
sqlparse
types-pyOpenSSL
PyYAML
numpy<2
sqlglot[rs]==26.6.0
flask-openid>=1.3.0
click-spinner
lkml>=1.3.4
sql-metadata
parse>=1.19.0
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
botocore!=1.23.0
pandas<2.2.0
databricks-dbapi
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
requests
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
pydruid>=0.6.2
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
boto3
toml>=0.10.0
numpy<2
docker
aiohttp<4
progressbar2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click-spinner
avro<1.13,>=1.11.3
pip
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
elasticsearch==7.13.4
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
dask[dataframe]<2024.7.0
click-default-group
PyYAML
numpy<2
toml>=0.10.0
docker
aiohttp<4
progressbar2
feast<1,>=0.34.0
flask-openid>=1.3.0
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
ijson
humanfriendly
google-cloud-logging<=3.5.0
click>=7.1.2
patchy==2.8.0
tabulate
snowflake-connector-python>=3.4.0
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
pandas
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
snowflake-sqlalchemy>=1.4.3
cached_property
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
jsonschema
google-cloud-bigquery
sqlparse
wcmatch
click-default-group
PyYAML
msal
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
cryptography
parse>=1.19.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
ijson
humanfriendly
ujson>=5.2.0
click>=7.1.2
pyspark~=3.5.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
jsonref
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
pydantic<2
moto[s3]<5.0.0
cached_property
jsonschema
wcmatch
click-default-group
PyYAML
boto3
progressbar2
click-spinner
avro<1.13,>=1.11.3
parse>=1.19.0
pydeequ>=1.1.0
packaging
botocore!=1.23.0
Deprecated
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
boto3
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
acryl-datahub-gx-plugin==1.0.0rc11
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
packaging
Deprecated
sqlalchemy<2,>=1.4.39
databricks-dbapi
requests_file

[hive-metastore]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
pymysql>=1.0.2
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
packaging
Deprecated
sqlalchemy<2,>=1.4.39
psycopg2-binary
requests_file

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pyiceberg>=0.4.0
requests_file

[iceberg-catalog]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
boto3
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
pyspark~=3.5.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
tenacity>=8.0.1
patchy==2.8.0
tableschema>=1.20.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
azure-core==1.29.4
slack-sdk==3.18.1
feast<1,>=0.34.0
more-itertools>=8.12.0
pyOpenSSL
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
redash-toolbelt
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
gql[requests]>=3.3.0
pydantic<2
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity!=8.4.0
pyiceberg>=0.4.0
azure-identity>=1.17.1
traitlets!=5.2.2
JPype1
sqlparse
dask[dataframe]<2024.7.0
boto3
numpy<2
pydruid>=0.6.2
IPython!=8.22.0
sqlglot[rs]==26.6.0
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
pip
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
sql-metadata
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
pydeequ>=1.1.0
requests
smart-open[azure]>=5.2.1
packaging
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
networkx>=2.6.2
toml>=0.10.0
grpcio<2,>=1.44.0
docker
aiohttp<4
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
fastavro>=1.2.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[kafka-connect]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
JPype1
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
requests
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
python-ldap>=2.4
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
deepmerge>=1.1.1
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
lkml>=1.3.4
GitPython>2
python-liquid
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
looker-sdk>=23.0.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
deepmerge>=1.1.1
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
lkml>=1.3.4
GitPython>2
python-liquid
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
looker-sdk>=23.0.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
pymysql>=1.0.2
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
setuptools
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tenacity>=8.0.1
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
python-liquid
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
pymongo[srv]>=3.11
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
pyOpenSSL
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
requests_file

[mssql-odbc]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
pyOpenSSL
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
pyodbc
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
pymysql>=1.0.2
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
neo4j
docker
aiohttp<4
progressbar2
pandas
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
requests-gssapi
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
okta~=1.7.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
nest-asyncio
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
oracledb
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
GeoAlchemy2
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
psycopg2-binary
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
msal>=1.24.0
click>=7.1.2
patchy==2.8.0
tabulate
stopit==1.1.2
setuptools
jsonschema
jsonref
sqlparse
click-default-group
PyYAML
more-itertools
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
lark[regex]==1.1.4
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[powerbi-report-server]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
requests_ntlm
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlalchemy
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
greenlet
packaging
avro-gen3==0.7.16
Deprecated
great_expectations
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
trino[sqlalchemy]>=0.308
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[presto-on-hive]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
pymysql>=1.0.2
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
packaging
Deprecated
sqlalchemy<2,>=1.4.39
psycopg2-binary
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
websocket-client
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
sql-metadata
redash-toolbelt
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
redshift-connector>=2.1.5
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
GeoAlchemy2
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
db-dtypes
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
wcmatch
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
parse>=1.19.0
packaging
Deprecated
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
ijson
humanfriendly
ujson>=5.2.0
click>=7.1.2
pyspark~=3.5.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
tabulate
jsonref
toml>=0.10.0
docker
aiohttp<4
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
ruamel.yaml
pydantic<2
moto[s3]<5.0.0
cached_property
jsonschema
wcmatch
click-default-group
PyYAML
boto3
progressbar2
click-spinner
avro<1.13,>=1.11.3
parse>=1.19.0
pydeequ>=1.1.0
packaging
botocore!=1.23.0
Deprecated
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
pyodata>=1.11.1
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
Authlib
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
boto3
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
ijson
simple-salesforce
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tenacity>=8.0.1
tabulate
jsonschema
jsonref
click-default-group
PyYAML
slack-sdk==3.18.1
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
snowflake-connector-python>=3.4.0
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
pandas
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
snowflake-sqlalchemy>=1.4.3
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
msal
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
cryptography
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[snowflake-queries]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
snowflake-connector-python>=3.4.0
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
pandas
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
snowflake-sqlalchemy>=1.4.3
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
msal
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
cryptography
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
snowflake-connector-python>=3.4.0
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
pandas
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
snowflake-sqlalchemy>=1.4.3
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
msal
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
cryptography
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
jsonschema
jsonref
sqlparse
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlalchemy
click-spinner
avro<1.13,>=1.11.3
requests
python-dateutil>=2.8.0
greenlet
packaging
avro-gen3==0.7.16
Deprecated
great_expectations
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
filelock
click>=7.1.2
tabulate
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
ijson
humanfriendly
cached_property
click>=7.1.2
patchy==2.8.0
tabulate
tableauserverclient>=0.24.0
jsonschema
jsonref
click-default-group
PyYAML
toml>=0.10.0
docker
aiohttp<4
progressbar2
sqlglot[rs]==26.6.0
click-spinner
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
packaging
avro-gen3==0.7.16
Deprecated
psutil>=5.8.0
ruamel.yaml
pydantic<2
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
pytest-timeout

[trino]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
ijson
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
click>=7.1.2
pyspark~=3.5.0
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
databricks-sdk>=0.30.0
psutil>=5.8.0
ruamel.yaml
pydantic<2
scipy>=1.7.2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
pip
requests
packaging
pandas<2.2.0
Deprecated
sqlalchemy<2,>=1.4.39
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
ijson
humanfriendly
click>=7.1.2
patchy==2.8.0
tabulate
jsonref
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
docker
aiohttp<4
cachetools
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
ruamel.yaml
pydantic<2
cached_property
traitlets!=5.2.2
jsonschema
sqlparse
click-default-group
PyYAML
numpy<2
IPython!=8.22.0
progressbar2
sqlglot[rs]==26.6.0
schwifty<2024.08.0
click-spinner
avro<1.13,>=1.11.3
pip
acryl-datahub-classify==0.0.11
packaging
Deprecated
sqlalchemy<2,>=1.4.39
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
