asgiref==3.8.1
attrs==25.1.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.1
geode-background==9.0.2
geode-common==33.5.2
geode-conversion==6.1.6
geode-explicit==6.1.29
geode-implicit==3.6.0
geode-numerics==5.3.0
geode-simplex==9.1.0
geode-viewables==3.0.10
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.13.0
opengeode-geosciences==8.3.0
opengeode-geosciencesio==5.3.6
opengeode-inspector==6.3.8
opengeode-io==7.1.0
opengeodeweb-back==5.6.2
referencing==0.36.2
rpds-py==0.23.1
typing-extensions==4.12.2
werkzeug==3.1.3
