scipy<1.13.0
thegolem==0.4.1
numpy!=1.24.0,>=1.16.0
anytree>=2.8.0
catboost>=0.25.0
lightgbm>=3.0.0
xgboost>=1.4.0
statsmodels>=0.12.0
ete3>=3.1.0
networkx!=2.7.*,!=2.8.1,!=2.8.2,!=2.8.3,>=2.4
hyperopt==0.2.7
SALib>=1.3.0
scikit-optimize>=0.7.4
pyvis==0.2.1
seaborn>=0.9.0
func_timeout==4.3.5
joblib>=0.17.0
requests>=2.0
typing>=3.7.0
psutil>=5.9.2
pytest>=6.2.0
testfixtures>=6.18.0

[:python_version < "3.10"]
sktime==0.16.1

[:python_version >= "3.10"]
sktime>=0.16.1

[:python_version >= "3.8"]
pandas>=1.3.0
scikit-learn<1.6,>=1.0.0
matplotlib>=3.3.1

[docs]
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.3.2
sphinxcontrib-details-directive
autodocsumm

[examples]
openpyxl==3.0.7

[extra]
torch>=1.9.0
opencv-python>=4.5.5.64
Pillow>=8.2.0
gensim==4.3.2
nltk==3.8.1
protobuf~=3.19.0
giotto_tda==0.6.0
ripser==0.6.4

[extra:python_version >= "3.8"]
tensorflow>=2.8.0

[profilers]
snakeviz==2.1.0
gprof2dot==2021.2.21
objgraph==3.5.0
memory_profiler==0.58.0
