typing-inspect
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
typing_extensions>=4.2.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
aiohttp<4
mixpanel>=4.9.0
docker
cached_property
jsonschema
ijson
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
tabulate
azure-storage-blob>=12.19.0
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
pyarrow>=6.0.1
cachetools
pydantic<2
azure-core==1.29.4
humanfriendly
more-itertools>=8.12.0
pydeequ>=1.1.0
aiohttp<4
cached_property
jsonschema
ujson>=5.2.0
ijson
azure-storage-file-datalake>=12.14.0
avro<1.13,>=1.11.3
wcmatch
packaging
avro-gen3==0.7.16
azure-identity>=1.17.1
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
requests_file
progressbar2
PyYAML
Deprecated
ruamel.yaml
docker
psutil>=5.8.0
smart-open[azure]>=5.2.1
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
acryl-datahub-airflow-plugin==1.0.0rc13
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-liquid
tabulate
fastavro>=1.2.0
looker-sdk>=23.0.0
sqlparse
okta~=1.7.0
websocket-client
schwifty<2024.08.0
requests_ntlm
neo4j
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
more_itertools
boto3
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
google-cloud-resource-manager
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
tenacity!=8.4.0
pymongo[srv]>=3.11
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
tableschema>=1.20.2
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
google-cloud-bigquery
filelock
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
grpcio-tools<2,>=1.44.0
sql-metadata
pyodata>=1.11.1
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
pydruid>=0.6.2
oracledb
python-ldap>=2.4
gql>=3.3.0
pydantic<2
azure-core==1.29.4
traitlets!=5.2.2
simple-salesforce
pydeequ>=1.1.0
lark[regex]==1.1.4
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
stopit==1.1.2
trino[sqlalchemy]>=0.308
azure-identity>=1.17.1
cryptography
sqlglot[rs]==26.6.0
pip
click>=7.1.2
botocore!=1.23.0
msal
tableauserverclient>=0.24.0
Deprecated
databricks-sdk>=0.30.0
db-dtypes
requests
patchy==2.8.0
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
toml>=0.10.0
nest-asyncio
pyarrow>=6.0.1
grpcio<2,>=1.44.0
cachetools
Authlib
smart-open[s3]>=5.2.1
GeoAlchemy2
scipy>=1.7.2
more-itertools>=8.12.0
greenlet
jsonschema
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
lkml>=1.3.4
packaging
deepmerge>=1.1.1
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
pyspark~=3.5.0
expandvars>=0.6.5
msal>=1.24.0
requests-gssapi
GitPython>2
requests_file
sqlalchemy<2,>=1.4.39
pandas<2.2.0
redash-toolbelt
sqlalchemy
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
click-default-group
great_expectations
jsonref
parse>=1.19.0
IPython!=8.22.0
networkx>=2.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
elasticsearch==7.13.4
humanfriendly
snowflake-connector-python>=3.4.0
aiohttp<4
ijson
psycopg2-binary
cassandra-driver>=3.28.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
pandas
setuptools
sqlalchemy-cockroachdb<2.0.0
progressbar2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
pyiceberg>=0.4.0
pyOpenSSL
docker
psutil>=5.8.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
tenacity!=8.4.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
parse>=1.19.0
IPython!=8.22.0
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
more-itertools>=8.12.0
greenlet
aiohttp<4
cached_property
jsonschema
google-cloud-resource-manager
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
wcmatch
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[bigquery-queries]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
parse>=1.19.0
IPython!=8.22.0
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
more-itertools>=8.12.0
greenlet
aiohttp<4
cached_property
jsonschema
google-cloud-resource-manager
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
wcmatch
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
avro<1.13,>=1.11.3
packaging
cassandra-driver>=3.28.0
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
numpy<2
python-dateutil>=2.8.0
docker
requests_file
cachetools
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
avro<1.13,>=1.11.3
packaging
gql[requests]>=3.3.0
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
gql>=3.3.0
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[clickhouse-usage]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
GeoAlchemy2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
pyspark~=3.5.0
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
pandas<2.2.0
Deprecated
databricks-sdk>=0.30.0
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
tabulate
fastavro>=1.2.0
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[datahub-business-glossary]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
fastavro>=1.2.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
fastapi
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
uvicorn
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
duckdb
ijson
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
more_itertools
progressbar2
PyYAML
pydantic<2
botocore!=1.23.0
boto3
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[dbt-cloud]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
more_itertools
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
tabulate
azure-storage-blob>=12.19.0
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
pyarrow>=6.0.1
cachetools
pydantic<2
boto3
azure-core==1.29.4
smart-open[s3]>=5.2.1
humanfriendly
pydeequ>=1.1.0
more-itertools>=8.12.0
aiohttp<4
cached_property
jsonschema
ujson>=5.2.0
ijson
azure-storage-file-datalake>=12.14.0
avro<1.13,>=1.11.3
moto[s3]<5.0.0
packaging
wcmatch
avro-gen3==0.7.16
pyspark~=3.5.0
azure-identity>=1.17.1
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
requests_file
progressbar2
PyYAML
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
psutil>=5.8.0
smart-open[azure]>=5.2.1
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-liquid
tabulate
looker-sdk>=23.0.0
okta~=1.7.0
sqlparse
fastavro>=1.2.0
websocket-client
schwifty<2024.08.0
requests_ntlm
neo4j
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
boto3
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
pytest-timeout
pymysql>=1.0.2
google-cloud-resource-manager
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
pytest>=6.2.2
coverage>=5.1
tenacity!=8.4.0
typing-inspect
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
tableschema>=1.20.2
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff!=8.0.0
PyYAML
google-cloud-bigquery
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
grpcio-tools<2,>=1.44.0
sql-metadata
pyodata>=1.11.1
typing_extensions>=4.2.0
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
pytest-docker>=1.1.0
pydruid>=0.6.2
oracledb
python-ldap>=2.4
types-PyYAML
types-click-spinner>=0.1.13.1
pydantic<2
azure-core==1.29.4
traitlets!=5.2.2
uvicorn
simple-salesforce
pydeequ>=1.1.0
lark[regex]==1.1.4
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
stopit==1.1.2
duckdb
trino[sqlalchemy]>=0.308
azure-identity>=1.17.1
ruff==0.9.7
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
cryptography
sqlglot[rs]==26.6.0
pip
click>=7.1.2
mypy-boto3-sagemaker==1.28.15
botocore!=1.23.0
msal
types-PyMySQL
tableauserverclient>=0.24.0
Deprecated
databricks-sdk>=0.30.0
flask-openid>=1.3.0
db-dtypes
freezegun
requests
patchy==2.8.0
types-python-dateutil
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-storage-blob>=12.19.0
more-itertools
toml>=0.10.0
nest-asyncio
types-cachetools
jsonpickle
pyarrow>=6.0.1
twine
grpcio<2,>=1.44.0
cachetools
Authlib
smart-open[s3]>=5.2.1
GeoAlchemy2
more-itertools>=8.12.0
scipy>=1.7.2
greenlet
mixpanel>=4.9.0
jsonschema
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
types-dataclasses
avro<1.13,>=1.11.3
lkml>=1.3.4
packaging
deepmerge>=1.1.1
avro-gen3==0.7.16
pytest-asyncio>=0.16.0
pyspark~=3.5.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
types-click==0.1.12
msal>=1.24.0
requests-gssapi
GitPython>2
requests_file
sqlalchemy<2,>=1.4.39
pandas<2.2.0
redash-toolbelt
pydantic!=1.10.3,>=1.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-mock
mypy==1.10.1
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
click-default-group
sqlalchemy2-stubs
jsonref
types-requests<=2.31.0.3,>=2.28.11.6
parse>=1.19.0
IPython!=8.22.0
networkx>=2.6.2
build
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
faker>=18.4.0
elasticsearch==7.13.4
humanfriendly
types-toml
types-ujson>=5.2.0
snowflake-connector-python>=3.4.0
types-six
aiohttp<4
ijson
sentry-sdk
psycopg2-binary
cassandra-driver>=3.28.0
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-dbapi
types-pytz
pytest-random-order~=1.1.0
pandas
setuptools
sqlalchemy-cockroachdb<2.0.0
fastapi
progressbar2
types-protobuf>=4.21.0.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
pyiceberg>=0.4.0
types-pyOpenSSL
docker
psutil>=5.8.0
click-spinner

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
pydruid>=0.6.2
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
avro<1.13,>=1.11.3
packaging
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
schwifty<2024.08.0
python-dateutil>=2.8.0
docker
numpy<2
pip
requests_file
progressbar2
PyYAML
pydantic<2
botocore!=1.23.0
boto3
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
cachetools
progressbar2
PyYAML
pydantic<2
elasticsearch==7.13.4
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
dask[dataframe]<2024.7.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
numpy<2
python-dateutil>=2.8.0
docker
feast<1,>=0.34.0
requests_file
progressbar2
PyYAML
Deprecated
humanfriendly
flask-openid>=1.3.0
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
parse>=1.19.0
IPython!=8.22.0
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
greenlet
more-itertools>=8.12.0
aiohttp<4
cached_property
jsonschema
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
wcmatch
avro-gen3==0.7.16
pandas
google-cloud-logging<=3.5.0
cryptography
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
msal
google-cloud-bigquery
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
tabulate
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
pyarrow>=6.0.1
cachetools
pydantic<2
boto3
smart-open[s3]>=5.2.1
humanfriendly
more-itertools>=8.12.0
pydeequ>=1.1.0
aiohttp<4
cached_property
jsonschema
ujson>=5.2.0
ijson
avro<1.13,>=1.11.3
moto[s3]<5.0.0
packaging
wcmatch
avro-gen3==0.7.16
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
requests_file
progressbar2
PyYAML
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
psutil>=5.8.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
cachetools
progressbar2
PyYAML
pydantic<2
botocore!=1.23.0
boto3
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
acryl-datahub-gx-plugin==1.0.0rc13
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
databricks-dbapi
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[hive-metastore]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
cachetools
progressbar2
PyYAML
pyiceberg>=0.4.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[iceberg-catalog]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
botocore!=1.23.0
boto3
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
sqlparse
azure-storage-blob>=12.19.0
schwifty<2024.08.0
parse>=1.19.0
IPython!=8.22.0
pydruid>=0.6.2
pyarrow>=6.0.1
python-ldap>=2.4
gql>=3.3.0
cachetools
pydantic<2
boto3
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
smart-open[s3]>=5.2.1
traitlets!=5.2.2
pymysql>=1.0.2
scipy>=1.7.2
pydeequ>=1.1.0
greenlet
more-itertools>=8.12.0
ujson>=5.2.0
numpy<2
slack-sdk==3.18.1
tenacity!=8.4.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
wcmatch
databricks-dbapi
packaging
pyspark~=3.5.0
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
sqlglot[rs]==26.6.0
pip
tableschema>=1.20.2
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
pyiceberg>=0.4.0
redash-toolbelt
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
smart-open[azure]>=5.2.1
requests
patchy==2.8.0
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
fastavro>=1.2.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
grpcio<2,>=1.44.0
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
grpcio-tools<2,>=1.44.0
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[kafka-connect]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
JPype1
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
python-ldap>=2.4
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
click-default-group
avro<1.13,>=1.11.3
packaging
lkml>=1.3.4
avro-gen3==0.7.16
tabulate
python-liquid
deepmerge>=1.1.1
looker-sdk>=23.0.0
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
GitPython>2
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
avro<1.13,>=1.11.3
packaging
lkml>=1.3.4
avro-gen3==0.7.16
tabulate
python-liquid
deepmerge>=1.1.1
looker-sdk>=23.0.0
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
GitPython>2
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
setuptools
mlflow-skinny>=2.3.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
avro<1.13,>=1.11.3
packaging
python-liquid
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
tenacity>=8.0.1
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
pymongo[srv]>=3.11
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[mssql-odbc]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
sqlalchemy-pytds>=0.3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
pyodbc
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
pandas
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
neo4j
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests-gssapi
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
okta~=1.7.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
nest-asyncio
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
oracledb
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
GeoAlchemy2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
setuptools
sqlparse
more-itertools
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
msal>=1.24.0
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
lark[regex]==1.1.4
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
stopit==1.1.2
click-spinner

[powerbi-report-server]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_ntlm
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
great_expectations
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
greenlet
sqlalchemy
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[presto-on-hive]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
psycopg2-binary
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
websocket-client
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sql-metadata
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
redash-toolbelt
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
parse>=1.19.0
IPython!=8.22.0
redshift-connector>=2.1.5
cachetools
pydantic<2
traitlets!=5.2.2
GeoAlchemy2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
sqlalchemy-redshift>=0.8.3
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
wcmatch
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
db-dtypes
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
tabulate
jsonref
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
pyarrow>=6.0.1
cachetools
pydantic<2
boto3
smart-open[s3]>=5.2.1
humanfriendly
more-itertools>=8.12.0
pydeequ>=1.1.0
aiohttp<4
cached_property
jsonschema
ujson>=5.2.0
ijson
avro<1.13,>=1.11.3
moto[s3]<5.0.0
packaging
wcmatch
avro-gen3==0.7.16
pyspark~=3.5.0
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
requests_file
progressbar2
PyYAML
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
psutil>=5.8.0
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
avro<1.13,>=1.11.3
packaging
pyodata>=1.11.1
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Authlib
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
botocore!=1.23.0
boto3
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
cachetools
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
simple-salesforce
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
slack-sdk==3.18.1
requests_file
progressbar2
PyYAML
pydantic<2
tenacity>=8.0.1
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
greenlet
aiohttp<4
cached_property
jsonschema
snowflake-sqlalchemy>=1.4.3
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
pandas
cryptography
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
msal
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[snowflake-queries]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
greenlet
aiohttp<4
cached_property
jsonschema
snowflake-sqlalchemy>=1.4.3
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
pandas
cryptography
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
msal
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
snowflake-connector-python>=3.4.0
greenlet
aiohttp<4
cached_property
jsonschema
snowflake-sqlalchemy>=1.4.3
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
pandas
cryptography
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
msal
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlparse
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
great_expectations
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
Deprecated
humanfriendly
ruamel.yaml
greenlet
sqlalchemy
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
requests
ijson
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
filelock
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tabulate
sqlglot[rs]==26.6.0
jsonref
toml>=0.10.0
expandvars>=0.6.5
click>=7.1.2
python-dateutil>=2.8.0
docker
requests_file
progressbar2
PyYAML
pydantic<2
tableauserverclient>=0.24.0
patchy==2.8.0
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
cached_property
jsonschema
psutil>=5.8.0
ijson
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-timeout

[trino]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
avro-gen3==0.7.16
pyspark~=3.5.0
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
pandas<2.2.0
Deprecated
databricks-sdk>=0.30.0
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
requests
patchy==2.8.0
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
tabulate
sqlparse
jsonref
toml>=0.10.0
schwifty<2024.08.0
python-dateutil>=2.8.0
IPython!=8.22.0
cachetools
pydantic<2
traitlets!=5.2.2
humanfriendly
scipy>=1.7.2
greenlet
aiohttp<4
cached_property
jsonschema
numpy<2
ijson
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
pip
expandvars>=0.6.5
click>=7.1.2
requests_file
progressbar2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
patchy==2.8.0
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
