requests
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13

[dev]
types-python-dateutil
types-freezegun
pytest-cov>=2.8.1
build
types-six
pytest-asyncio>=0.16.0
types-requests
requests_file
great-expectations<1.0.0,>=0.15.12
types-tabulate
types-setuptools
tox
traitlets<5.2.2
requests-mock
types-pytz
sqlalchemy<2,>=1.4.39
types-PyYAML
types-toml
freezegun
coverage>=5.1
twine
sqlalchemy-stubs
requests
types-click==0.1.12
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
ruff==0.9.7
packaging
types-dataclasses
pytest>=6.2.2
types-cachetools
deepdiff!=8.0.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13

[ignore]

[integration-tests]
types-python-dateutil
types-freezegun
pytest-cov>=2.8.1
build
types-six
pytest-asyncio>=0.16.0
types-requests
psycopg2-binary
requests_file
great-expectations<1.0.0,>=0.15.12
types-tabulate
types-setuptools
tox
traitlets<5.2.2
pytest-docker>=1.1.0
pyspark
requests-mock
types-pytz
sqlalchemy<2,>=1.4.39
types-PyYAML
types-toml
freezegun
coverage>=5.1
twine
sqlalchemy-stubs
requests
types-click==0.1.12
acryl-datahub[testing-utils]==1.0.0rc13
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
ruff==0.9.7
packaging
types-dataclasses
pytest>=6.2.2
types-cachetools
deepdiff!=8.0.0
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc13
