prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/mim_solvers
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/mim_solvers
doxygendocdir=${pcfiledir}/../../share/doc/mim_solvers/doxygen-html

Name: mim_solvers
Description: Numerical solvers of the Machines in Motion Laboratory.
URL: https://github.com/machines-in-motion/mim_solvers
Version: 0.0.5
Requires: example-robot-data >= 4.0.7
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


