blinker==1.9.0
click==8.1.7
cryptography==44.0.0
dnspython==2.7.0
Flask==3.1.0
Flask-Cors==5.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==3.0.2
MouseInfo==0.1.3
mpmath==1.3.0
nltk==3.9.1
numpy==2.2.0
packaging==24.2
pandas==2.2.3
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pymongo==4.10.1
PyMsgBox==1.0.9
pyngrok==7.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
rubicon-objc==0.4.9
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
tqdm==4.67.1
tzdata==2024.2
Werkzeug==3.1.3
wheel
