anndata<=0.9.1,>=0.8.0
hnswlib>=0.6.2
igraph>=0.10.4
ipywidgets
jupyter
loess>=2.1.2
matplotlib<=3.7.3,>=3.3.0
memory_profiler>=0.61.0
numba>=0.41.0
numpy<=1.23.5,>=1.17.0
pandas<=1.5.3,>=0.23.0
pynndescent>=0.5.7
scanpy>=1.5.0
scikit-learn>=0.20.0
scipy>=1.13.0
scvelo<=0.2.5,>=0.2.3
seaborn>=0.10.0
torch>=1.8.0
torch_geometric>=2.0.4
tqdm<=4.62.3
umap-learn>=0.3.10

[default]
torch==1.13.1+cu117
torch-geometric==2.3.0
anndata==0.8.0
matplotlib==3.5.2
numba==0.56.4
pandas==1.5.3
scipy==1.11.4
scikit-learn==1.4.0
scvelo==0.2.5
