rocelib.tasks package
=====================

Submodules
----------

rocelib.tasks.ClassificationTask module
---------------------------------------

.. automodule:: rocelib.tasks.ClassificationTask
   :members:
   :undoc-members:
   :show-inheritance:

rocelib.tasks.Task module
-------------------------

.. automodule:: rocelib.tasks.Task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rocelib.tasks
   :members:
   :undoc-members:
   :show-inheritance:
