click>=8.0.0
requests>=2.25.0
typing-extensions>=4.0.0
setuptools>=68.2.0
tqdm>=4.66.5
urllib3>=2.2.2
certifi>=2024.7.4
idna>=3.7
optional>=0.0.1
httpx>=0.27.2
regex>=2024.5.15
pytest>=8.3.3
aitronos-logger>=0.1.6
setuptools~=68.2.0
requests~=2.32.3
tqdm~=4.66.5
pip~=23.2.1
wheel~=0.41.2
urllib3~=2.2.2
certifi~=2024.7.4
idna~=3.7
optional~=0.0.1
httpx~=0.27.2
regex~=2024.5.15
pytest==8.3.3
optional~=0.0.1
requests~=2.32.3
aitronos-logger~=0.1.6

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
mypy>=0.900
