apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0rc12
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc12

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc12

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc12

[dev]
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
types-toml
types-PyYAML
acryl-datahub[sql-parser]==1.0.0rc12
pydantic>=1.10
packaging
acryl-datahub[datahub-rest]==1.0.0rc12
sqlalchemy-stubs
pytest>=6.2.2
types-six
apache-airflow>=2.3.0
types-requests
tox
twine
types-click==0.1.12
deepdiff!=8.0.0
types-tabulate
build
tenacity
ruff==0.9.7
tox-uv
types-setuptools
openlineage-airflow<=1.25.0,>=1.2.0
mypy==1.10.1
types-dataclasses

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.0.0rc12
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0rc12
acryl-datahub[testing-utils]==1.0.0rc12

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc12

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
