requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0rc13

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests-mock
deepdiff
pydantic>=1.10
types-click==0.1.12
tox
jsonpickle
twine
types-tabulate
requests_file
prefect<3.0.0,>=2.0.0
requests
types-pytz
mypy>=1.4.0
types-PyYAML
build
pytest-asyncio>=0.16.0
types-requests
types-freezegun
pytest-cov>=2.8.1
packaging
types-cachetools
types-dataclasses
freezegun
ruff==0.9.7
types-setuptools
coverage>=5.1
types-toml
types-python-dateutil
types-six
pytest>=6.2.2
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.0.0rc13

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
