prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0rc12
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-setuptools
twine
prefect<3.0.0,>=2.0.0
jsonpickle
types-python-dateutil
pytest-asyncio>=0.16.0
types-tabulate
coverage>=5.1
pytest-cov>=2.8.1
types-dataclasses
requests-mock
build
sqlalchemy-stubs
packaging
pydantic>=1.10
deepdiff
types-toml
types-click==0.1.12
freezegun
ruff==0.9.7
types-freezegun
types-pytz
acryl-datahub[datahub-rest]==1.0.0rc12
mypy>=1.4.0
types-requests
pytest>=6.2.2
types-cachetools
types-PyYAML
requests
tox
types-six
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
