Traceback (most recent call last):
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/bin/detect-secrets", line 10, in <module>
    sys.exit(main())
             ~~~~^^
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/main.py", line 30, in main
    handle_scan_action(args)
    ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/main.py", line 70, in handle_scan_action
    secrets = baseline.create(
        *args.path,
    ...<2 lines>...
        num_processors=args.num_cores,
    )
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/core/baseline.py", line 34, in create
    secrets.scan_files(
    ~~~~~~~~~~~~~~~~~~^
        *get_files_to_scan(*paths, should_scan_all_files=should_scan_all_files, root=root),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/core/scan.py", line 94, in get_files_to_scan
    relative_path = get_relative_path(
        root=root or os.getcwd(),
        path=os.path.join(path_root, filename),
    )
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/util/path.py", line 8, in get_relative_path
    return get_relative_path_if_in_cwd(path)
  File "/Users/helmut/Code/oe-python-template/.nox/setup_dev-3-13/lib/python3.13/site-packages/detect_secrets/util/path.py", line 14, in get_relative_path_if_in_cwd
    filepath = os.path.realpath(path)[len(os.getcwd() + '/'):]
               ~~~~~~~~~~~~~~~~^^^^^^
  File "<frozen posixpath>", line 418, in realpath
KeyboardInterrupt
