# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: >-
  If you use this software, please cite 
  the following two sources.
title: ai-models
type: software
authors:
  - given-names: Baudouin
    family-names: Raoult
    affiliation: ECMWF
  - given-names: Florian
    family-names: Pinault
  - given-names: Gert
    family-names: Mertes
    affiliation: ECMWF
  - given-names: Jesper Sören
    family-names: Dramsch
    affiliation: ECMWF
    orcid: 'https://orcid.org/0000-0001-8273-905X'
  - given-names: Harrison
    family-names: Cook
    affiliation: ECMWF
    orcid: 'https://orcid.org/0009-0009-3207-4876'
  - given-names: Matthew
    family-names: Chantry
    affiliation: ECMWF
repository-code: 'https://github.com/ecmwf-lab/ai-models'
abstract: >-
  ai-models is used to run AI-based weather forecasting
  models. These models need to be installed independently.
keywords:
  - ai
  - weather forecasting
license: Apache-2.0

title: ai-models-gfs
type: software
authors:
  - given-names: Jacob	
    family-names: Radford
    affiliation: CIRA
repository-code: 'https://github.com/jacob-t-radford/ai-models-gfs'
abstract: >-
  ai-models-gfs is used to run AI-based weather forecasting
  models with GFS family initial conditions.
  These models need to be installed independently.
keywords:
  - ai
  - weather forecasting
license: Apache-2.0
