

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rocelib.models.pytorch_models package &mdash; RoCELib  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rocelib.models.sklearn_models package" href="rocelib.models.sklearn_models.html" />
    <link rel="prev" title="rocelib.models.keras_models package" href="rocelib.models.keras_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoCELib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rocelib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rocelib.html">rocelib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rocelib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rocelib.datasets.html">rocelib.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.evaluations.html">rocelib.evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.intabs.html">rocelib.intabs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.lib.html">rocelib.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.model_evaluations.html">rocelib.model_evaluations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="rocelib.models.html">rocelib.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.recourse_methods.html">rocelib.recourse_methods package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.robustness_evaluations.html">rocelib.robustness_evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.tasks.html">rocelib.tasks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rocelib.html#module-rocelib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoCELib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rocelib</a></li>
          <li class="breadcrumb-item"><a href="rocelib.html">rocelib package</a></li>
          <li class="breadcrumb-item"><a href="rocelib.models.html">rocelib.models package</a></li>
      <li class="breadcrumb-item active">rocelib.models.pytorch_models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rocelib.models.pytorch_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rocelib-models-pytorch-models-package">
<h1>rocelib.models.pytorch_models package<a class="headerlink" href="#rocelib-models-pytorch-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rocelib.models.pytorch_models.TrainableCustomPyTorchModel">
<span id="rocelib-models-pytorch-models-TrainableCustomPyTorchModel-module"></span><h2>rocelib.models.pytorch_models.TrainableCustomPyTorchModel module<a class="headerlink" href="#module-rocelib.models.pytorch_models.TrainableCustomPyTorchModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rocelib.models.pytorch_models.TrainableCustomPyTorchModel.</span></span><span class="sig-name descname"><span class="pre">TrainableCustomPyTorchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion=CrossEntropyLoss()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_class=&lt;class</span> <span class="pre">'torch.optim.adam.Adam'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate=0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rocelib.models.html#rocelib.models.TrainableModel.TrainableModel" title="rocelib.models.TrainableModel.TrainableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableModel</span></code></a></p>
<p>A custom PyTorch model that can be trained, used for predictions, and evaluated for performance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.model" title="Link to this definition"></a></dt>
<dd><p>The PyTorch model architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.criterion">
<span class="sig-name descname"><span class="pre">criterion</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.criterion" title="Link to this definition"></a></dt>
<dd><p>The loss function used for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.CrossEntropyLoss</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.optimizer" title="Link to this definition"></a></dt>
<dd><p>The optimizer used for training the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optim.Adam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.train" title="Link to this definition"></a></dt>
<dd><p>Trains the model on the provided data for a specified number of epochs and batch size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts outcomes for multiple instances of the provided feature data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict_single">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict_single" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome for a single instance of the provided feature data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Predicts the probability of each outcome for multiple instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainableCustomPyTorchModel.TrainableCustomPyTorchModel.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model’s accuracy on the provided feature and target data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Evaluate the model’s performance on a test set (X, y).</p>
<p>&#64;param X: Feature variables as a pandas DataFrame.
&#64;param y: Target variable as a pandas DataFrame.
&#64;return: Accuracy of the model as a float.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Predict outcomes for the given features X (multiple instances).</p>
<p>&#64;param X: Input data as a pandas DataFrame.
&#64;return: Predictions as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Predict the probability of outcomes for multiple instances.</p>
<p>&#64;param X: Input data as a pandas DataFrame.
&#64;return: Probabilities as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Predict the outcome for a single instance.</p>
<p>&#64;param X: Input data for a single instance as a pandas DataFrame.
&#64;return: Predicted class as an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainableCustomPyTorchModel.html#TrainableCustomPyTorchModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Train the PyTorch model using the provided data.</p>
<p>&#64;param X: Feature variables as a pandas DataFrame.
&#64;param y: Target variable as a pandas DataFrame.
&#64;param epochs: Number of training epochs, default is 10.
&#64;param batch_size: Size of each mini-batch, default is 32.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rocelib.models.pytorch_models.TrainablePyTorchModel">
<span id="rocelib-models-pytorch-models-TrainablePyTorchModel-module"></span><h2>rocelib.models.pytorch_models.TrainablePyTorchModel module<a class="headerlink" href="#module-rocelib.models.pytorch_models.TrainablePyTorchModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rocelib.models.pytorch_models.TrainablePyTorchModel.</span></span><span class="sig-name descname"><span class="pre">TrainablePyTorchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rocelib.models.html#rocelib.models.TrainableModel.TrainableModel" title="rocelib.models.TrainableModel.TrainableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableModel</span></code></a></p>
<p>A simple neural network model using PyTorch. This model can be customized with different numbers of hidden layers and units.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.input_dim">
<span class="sig-name descname"><span class="pre">input_dim</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.input_dim" title="Link to this definition"></a></dt>
<dd><p>The number of input features for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.hidden_dim">
<span class="sig-name descname"><span class="pre">hidden_dim</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.hidden_dim" title="Link to this definition"></a></dt>
<dd><p>The number of units in each hidden layer. An empty list means no hidden layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.output_dim">
<span class="sig-name descname"><span class="pre">output_dim</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.output_dim" title="Link to this definition"></a></dt>
<dd><p>The number of output units for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.criterion">
<span class="sig-name descname"><span class="pre">criterion</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.criterion" title="Link to this definition"></a></dt>
<dd><p>The loss function used for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.BCELoss</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.optimizer" title="Link to this definition"></a></dt>
<dd><p>The optimizer used for training the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optim.Adam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.__create_model">
<span class="sig-name descname"><span class="pre">__create_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nn.Sequential:</span></span></span><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.__create_model" title="Link to this definition"></a></dt>
<dd><p>Creates and returns the PyTorch model architecture.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.train" title="Link to this definition"></a></dt>
<dd><p>Trains the model on the provided data for a specified number of epochs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.set_weights">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.set_weights" title="Link to this definition"></a></dt>
<dd><p>Sets custom weights for the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcomes for the provided instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_single">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_single" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome of a single instance and returns an integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model’s accuracy on the provided data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Predicts the probability of outcomes for the provided instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_proba_tensor">
<span class="sig-name descname"><span class="pre">predict_proba_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_proba_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.predict_proba_tensor" title="Link to this definition"></a></dt>
<dd><p>Predicts the probability of outcomes for the provided instances using tensor input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.get_torch_model">
<span class="sig-name descname"><span class="pre">get_torch_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nn.Module:</span></span></span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.get_torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.pytorch_models.TrainablePyTorchModel.TrainablePyTorchModel.get_torch_model" title="Link to this definition"></a></dt>
<dd><p>Returns the underlying PyTorch model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model’s accuracy.</p>
<p>&#64;param X: Feature variables as a pandas DataFrame.
&#64;param y: Target variable as a pandas DataFrame.
&#64;return: Accuracy of the model as a float.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_torch_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.get_torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Retrieves the underlying PyTorch model.</p>
<p>&#64;return: The PyTorch model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Predicts outcomes for the given input data.</p>
<p>&#64;param X: Input data as a pandas DataFrame or torch tensor.
&#64;return: Predictions as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Predicts probabilities of outcomes.</p>
<p>&#64;param x: Input data as a torch tensor.
&#64;return: Probabilities of each outcome as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">predict_proba_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_proba_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Predicts probabilities of outcomes using the model.</p>
<p>&#64;param x: Input data as a torch tensor.
&#64;return: Probabilities of each outcome as a torch tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome for a single instance.</p>
<p>&#64;param x: Single input instance as a pandas DataFrame or torch tensor.
&#64;return: Prediction as an integer (0 or 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Sets custom weights for the model.</p>
<p>&#64;param weights: Dictionary containing weights and biases for each layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/pytorch_models/TrainablePyTorchModel.html#TrainablePyTorchModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Trains the neural network model.</p>
<p>&#64;param X: Feature variables as a pandas DataFrame.
&#64;param y: Target variable as a pandas DataFrame.
&#64;param epochs: Number of training epochs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rocelib.models.pytorch_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rocelib.models.pytorch_models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rocelib.models.keras_models.html" class="btn btn-neutral float-left" title="rocelib.models.keras_models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rocelib.models.sklearn_models.html" class="btn btn-neutral float-right" title="rocelib.models.sklearn_models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaryan Purohit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>