

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rocelib.models.keras_models package &mdash; RoCELib  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rocelib.models.pytorch_models package" href="rocelib.models.pytorch_models.html" />
    <link rel="prev" title="rocelib.models package" href="rocelib.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoCELib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rocelib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rocelib.html">rocelib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rocelib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rocelib.datasets.html">rocelib.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.evaluations.html">rocelib.evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.intabs.html">rocelib.intabs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.lib.html">rocelib.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.model_evaluations.html">rocelib.model_evaluations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="rocelib.models.html">rocelib.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.recourse_methods.html">rocelib.recourse_methods package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.robustness_evaluations.html">rocelib.robustness_evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rocelib.tasks.html">rocelib.tasks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rocelib.html#module-rocelib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoCELib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rocelib</a></li>
          <li class="breadcrumb-item"><a href="rocelib.html">rocelib package</a></li>
          <li class="breadcrumb-item"><a href="rocelib.models.html">rocelib.models package</a></li>
      <li class="breadcrumb-item active">rocelib.models.keras_models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rocelib.models.keras_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rocelib-models-keras-models-package">
<h1>rocelib.models.keras_models package<a class="headerlink" href="#rocelib-models-keras-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rocelib.models.keras_models.TrainableKerasModel">
<span id="rocelib-models-keras-models-TrainableKerasModel-module"></span><h2>rocelib.models.keras_models.TrainableKerasModel module<a class="headerlink" href="#module-rocelib.models.keras_models.TrainableKerasModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rocelib.models.keras_models.TrainableKerasModel.</span></span><span class="sig-name descname"><span class="pre">TrainableKerasModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rocelib.models.html#rocelib.models.TrainableModel.TrainableModel" title="rocelib.models.TrainableModel.TrainableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableModel</span></code></a></p>
<p>A simple feedforward neural network model using Keras for binary classification.</p>
<p>This model includes one hidden layer with ReLU activation and an output layer with a sigmoid activation function.
It utilizes the Adam optimizer with a learning rate of 0.001 and the binary cross-entropy loss function.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.model" title="Link to this definition"></a></dt>
<dd><p>The Keras Sequential model instance containing the neural network architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras.models.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(input_dim:</span> <span class="pre">int,</span> <span class="pre">hidden_dim:</span> <span class="pre">int,</span> <span class="pre">output_dim:</span> <span class="pre">int):</span></span></dt>
<dd><p>Initializes the neural network model with the specified dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.train" title="Link to this definition"></a></dt>
<dd><p>Trains the model using the provided feature and target variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcomes for a set of instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict_single">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span></span></span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict_single" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome for a single instance and returns the class label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict[str,</span> <span class="pre">float]:</span></span></span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model on the provided feature and target variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame:</span></span></span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rocelib.models.keras_models.TrainableKerasModel.TrainableKerasModel.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Predicts the probabilities of outcomes for a set of instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model on the provided data.</p>
<p>&#64;param X: The feature variables for evaluation, as a DataFrame.
&#64;param y: The target variable for evaluation, as a DataFrame.
&#64;return: A dictionary containing the loss and accuracy of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Predicts outcomes for a set of instances.</p>
<p>&#64;param X: The instances to predict, as a DataFrame.
&#64;return: Predictions as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Predicts the probabilities of outcomes for a set of instances.</p>
<p>&#64;param x: The instances to predict, as a DataFrame.
&#64;return: Probabilities of each outcome as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome for a single instance.</p>
<p>&#64;param x: The instance to predict, as a DataFrame.
&#64;return: The predicted class label (0 or 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rocelib/models/keras_models/TrainableKerasModel.html#TrainableKerasModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Trains the model on the provided data.</p>
<p>&#64;param X: The feature variables as a DataFrame.
&#64;param y: The target variable as a DataFrame.
&#64;param epochs: The number of epochs to train the model (default is 100).
&#64;param batch_size: The batch size used in training (default is 32).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rocelib.models.keras_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rocelib.models.keras_models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rocelib.models.html" class="btn btn-neutral float-left" title="rocelib.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rocelib.models.pytorch_models.html" class="btn btn-neutral float-right" title="rocelib.models.pytorch_models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaryan Purohit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>