apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
pytest>=4.4.1
importlib-metadata
Pillow
sphinx>=4.0.1
draugr>=1.2.1
sorcery>=0.2.0
shapely
pyproj
importlib-resources
numpy>=1.20.0
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
networkx
tqdm>=1.1.1
sphinxcontrib-programoutput
geopandas
wheel>=0.33.0
sympy>=1.1.1
coveralls>=1.6.0
apppath>=1.0.7
fiona>=1.1.1
warg>=1.4.8
pre-commit>=2.17.0
pytest>=4.3.0
ezdxf
pip>=22.1.2
PDAL>=3.3.0
mock
twine>=1.13.0
furo
pyzmq>=1.1.1
PyQt6>=6.0.0

[cad]
ezdxf

[dev]
pytest>=4.4.1
importlib-metadata
Pillow
sphinx>=4.0.1
draugr>=1.2.1
shapely
sorcery>=0.2.0
pyproj
importlib-resources
numpy>=1.20.0
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
networkx
tqdm>=1.1.1
sphinxcontrib-programoutput
geopandas
wheel>=0.33.0
sympy>=1.1.1
coveralls>=1.6.0
apppath>=1.0.7
fiona>=1.1.1
warg>=1.4.8
pre-commit>=2.17.0
pytest>=4.3.0
ezdxf
pip>=22.1.2
mock
twine>=1.13.0
furo
pyzmq>=1.1.1
PyQt6>=6.0.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
importlib-resources
mock
importlib-metadata
networkx
Pillow
fiona>=1.1.1
shapely
ezdxf
geopandas
PyQt6>=6.0.0
pyproj
