requests_file
requests
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11
sqlalchemy<2,>=1.4.39

[dev]
sqlalchemy-stubs
types-requests
ruff==0.9.7
coverage>=5.1
types-toml
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests-mock
build
types-six
types-setuptools
deepdiff!=8.0.0
mypy>=1.4.0
types-python-dateutil
freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
types-cachetools
types-freezegun
traitlets<5.2.2
jsonpickle
types-pytz
types-dataclasses
requests
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
twine
tox
requests_file
sqlalchemy<2,>=1.4.39
types-tabulate

[ignore]

[integration-tests]
sqlalchemy-stubs
types-requests
ruff==0.9.7
coverage>=5.1
psycopg2-binary
types-toml
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests-mock
build
types-six
types-setuptools
deepdiff!=8.0.0
mypy>=1.4.0
types-python-dateutil
freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
types-cachetools
types-freezegun
traitlets<5.2.2
jsonpickle
pyspark
types-pytz
types-dataclasses
requests
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc11
pydantic!=1.10.3,>=1.10.0
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.0.0rc11
pytest-cov>=2.8.1
twine
tox
requests_file
sqlalchemy<2,>=1.4.39
types-tabulate
