aiodns>=3.2.0
Brotli>=1.0.9
aiohttp==3.11.12
aiohttp-fast-zlib==0.2.2
aiofiles==24.1.0
aiorun==2025.1.1
aiosqlite==0.21.0
certifi==2025.1.31
colorlog==6.9.0
cryptography==44.0.1
faust-cchardet>=2.1.18
ifaddr==0.2.0
mashumaro==3.15
music-assistant-frontend==2.12.2
music-assistant-models==1.1.34
mutagen==1.47.0
orjson==3.10.12
pillow==11.1.0
podcastparser==0.6.10
python-slugify==8.0.4
unidecode==1.3.8
xmltodict==0.14.2
shortuuid==1.0.13
zeroconf==0.145.1

[test]
codespell==2.3.0
isort==6.0.0
mypy==1.15.0
pre-commit==4.1.0
pre-commit-hooks==5.0.0
pytest==8.3.4
pytest-aiohttp==1.1.0
pytest-cov==5.0.0
syrupy==4.8.1
tomli==2.2.1
ruff==0.9.6
