upstream app_server {
    server unix:XXX_RUN_DIR_XXX/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name XXX_SERVERNAME_XXX;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log XXX_LOG_DIR_XXX/nginx-access.log;
    error_log XXX_LOG_DIR_XXX/nginx-error.log;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

}

